<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
   <string name="wifi_advanced_ipv4_address_title">Dirección IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Dirección IPv6</string>
  <string name="wifi_ipv4_address">Dirección IPv4</string>
  <string name="wifi_ipv6_address">Dirección IPv6</string>
  <string name="wifi_security_wapi_certificate">Certificado WAPI</string>
  <string name="wapi_user_certificate">Certificado de usuario</string>
  <string name="wapi_as_certificate">Certificado ASE</string>
  <string name="wifi_hex_password">Contraseña hexadecimal.</string>
  <string name="wifi_no_cert_for_wapi">No se puede encontrar la certificación para el PA de conexión actual</string>
  <string name="sim_slot">Ranura para tarjetas SIM</string>
  <string name="wifi_tether_auto_channel_text">Automática</string>
  <string name="wifi_tether_auto_channel_width_text">20/40 MHz automático</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
   <string name="wifi_tether_auto_disable_title">Mantener activa la zona con cobertura Wi-Fi</string>
  <string name="wifi_tether_setting_title">Configuraciones básicas</string>
  <string name="wifi_tether_wps_connect_title">"Conexión WPS"</string>
  <string name="wifi_tether_wps_connect_summary">Se seleccionó el modo de configuración Wi-Fi protegida para continuar</string>
  <string name="wifi_tether_wps_pin_error">PIN no válido</string>
  <string name="wifi_tethering_title">Zona con cobertura inalámbrica</string>
  <string name="wifi_ap_wps_dialog_title">"Conexión WPS"</string>
  <string name="wifi_ap_wps_mode_title">Modo WPS</string>
  <string name="wifi_ap_wps_pin_title">Escribir PIN del cliente</string>
  <string name="wifi_ap_reset_OOB_title">Restablecer SSID, seguridad y contraseña de red a los valores predeterminados (configuración no incluida para WPS)</string>
  <string name="wifi_ap_reset_OOB">Restablecer OOB</string>
  <string name="wifi_ap_max_connection_title">Número máximo de conexiones</string>
  <string name="wifi_ap_connected_title">Usuarios conectados</string>
  <string name="wifi_ap_blocked_title">Usuarios bloqueados</string>
  <string name="wifi_ap_client_block_title">"Bloquear"</string>
  <string name="wifi_ap_client_unblock_title">Desbloquear</string>
  <string name="wifi_ap_client_details_title">Detalles</string>
  <string name="wifi_ap_client_mac_label">Dirección MAC:</string>
  <string name="wifi_ap_client_ip_label">Dirección IP:</string>
  <string name="wifi_ap_bandwidth_title">Uso de banda ancha</string>
  <string name="wifi_ap_bandwidth_enable">Habilitar límite de ancho de banda</string>
  <string name="wifi_ap_bandwidth_chart_title">Velocidad de datos en tiempo real</string>
  <string name="wifi_ap_bandwidth_chart_summary">En su teléfono, la velocidad de datos indicada por su proveedor puede diferir.</string>
  <string name="wifi_wps_fail_error">Error de configuración protegida Wi-Fi. Inténtelo de nuevo.</string>
  <string name="wifi_ap_title">Estadísticas</string>
  <string name="wifi_ap_time_duration">Tiempo de duración: 
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Datos totales utilizados:
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 usuarios conectados</string>
  <string name="wifi_ap_no_blocked">0 usuarios bloqueados</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Cambiar resolución</string>
  <string name="wfd_sink_summary">Detectable por otros</string>
  <string name="wfd_device_category">LISTA DISPOSITIVOS</string>
  <string name="wfd_sink_toast_enjoy">Disfrutar de la difusión de pantalla desde el otro dispositivo</string>
  <string name="wfd_sink_toast_disconnect">Pantalla de difusión desconectada</string>
  <string name="wfd_sink_disconnecting">"Desconectando…"</string>
  <string name="wfd_sink_guide_btn">Obtenerlo</string>
  <string name="wfd_sink_guide_title">¿Cómo salir?</string>
  <string name="wfd_sink_guide_content">Presione prolongadamente durante <xliff:g id="seconds">%s</xliff:g> en la pantalla para salir de la pantalla de otro dispositivo.</string>
  <!-- MTK WFD end -->
 
  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Configuración de zona con cobertura WiFi y anclaje a red</string>
  <string name="tethered_ipv4v6">(IPv6 disponible)</string>
  <string name="tethered_ipv6">(Solo IPv6 disponible)</string>
  <string name="tethered_ipv4">(IPv6 disponible)</string>
  <string name="tethering_apn_settings_title">Configuración de NPA</string>
  <string name="tethering_apn_settings_summary">Configurar NPA para anclaje a red</string>
  <string name="usb_tether_type_title">Tipo de anclaje USB</string>
  <string name="usb_tethering_select_version">Seleccionar versión del sistema de PC</string>
  <string name="lockdown_vpn_already_connected">La función VPN siempre activada ya se ha habilitado para conexión.</string>
  <!-- MTK Wireless settings end -->
 
  <!-- AudioProfile Settings start -->
   <string name="ring_summary">Sonar</string>
  <string name="ring_vibrate_summary">Sonar y vibrar</string>
  <string name="silent_summary">Solo silencio</string>
  <string name="meeting_summary">Solo vibrar</string>
  <string name="outdoor_summary">Sonar al máximo y vibrar</string>
  <string name="audio_profile_reset">Restablecer</string>
  <string name="audio_profile_add">"Añadir"</string>
  <string name="audio_profile_enable">"Habilitar"</string>
  <string name="audio_profile_rename">"Cambiar nombre"</string>
  <string name="audio_profile_delete">"Eliminar"</string>
  <string name="audio_profile_message_reset">Se restablecerá la configuración predeterminada del perfil de audio.</string>
  <string name="audio_profile_message_rename">Especifique el nuevo nombre del perfil.</string>
  <string name="audio_profile_message_name_error">El nombre especificado ya existía.</string>
  <string name="audio_profile_message_name_length_wrong">El nombre debe contener al menos un carácter.</string>
  <string name="audio_profile_message_delete">El perfil 
        <xliff:g id="profile">%s</xliff:g> se eliminará.</string>
  <string name="audio_profile_message_overflow">Solamente puede agregar 6 perfiles personalizados.</string>
  <string name="audio_profile_category_custom_title">Perfiles definidos por el usuario</string>
  <string name="audio_profile_category_predefine_title">Perfiles predefinidos</string>
  <string name="audio_profile_error">Error</string>
  <string name="audio_profile_others">Notificaciones y otros</string>
  <string name="general_settings_title">"General"</string>
  <string name="silent_settings_title">Silencio</string>
  <string name="meeting_settings_title">Reunión</string>
  <string name="outdoor_settings_title">Exterior</string>
  <string name="sound_category_feedback_title">"Sistema"</string>
  <string name="sound_category_calls_title">"Llamadas entrantes"</string>
  <string name="voice_call_title">"Tono de llamada de voz"</string>
  <string name="voice_call_summary">"Establezca el tono predeterminado para llamadas de voz recibidas"</string>
  <string name="video_call_title">Tono de llamada de vídeo</string>
  <string name="video_call_summary">Establezca el tono predeterminado para llamadas de vídeo recibidas</string>
  <string name="sip_call_title">Tono de llamada SIP</string>
  <string name="sip_call_summary">Establecer el tono de llamadas SIP  predeterminado</string>
  <string name="Phone_vibrate_summary">Vibrar teléfono para llamadas recibidas</string>
  <string name="vibrate_title">Vibrar</string>
  <string name="audio_profile_settings_title">Perfiles de audio</string>
  <string name="audio_profile_bes_loudness_summary">Realce de volumen para altavoz</string>
  <string name="sound_enhancement_title">Mejora de sonido</string>
  <string name="music_plus_summary">Elemento de mejora de audio para auriculares</string>
  <string name="lossless_title">Modo Bluetooth sin pérdida</string>
  <string name="lossless_summary">Audio Bluetooth de alta calidad</string>
  <string name="lossless_connect_summary">El Wi-Fi se verá afectado si activa el modo Bluetooth sin pérdida. ¿Desea activarlo?</string>
  <string name="lossless_on">Modo BT sin pérdidas ACTIVADO</string>
  <string name="lossless_playing">Reproducción de música sin pérdida</string>
  <string name="lossless_toastmessage">Los sonidos del sistema se reproducirán a través del altavoz del teléfono</string>
  <string name="lossless_volume_max">Mantenga el volumen del sistema al máximo</string>
  <string name="lossless_cannot_found_device">No se puede encontrar el dispositivo BT sin pérdidas</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Audio envolvente</string>
  <string name="audio_profile_bes_surround_mode_movie">Modo de película</string>
  <string name="audio_profile_bes_surround_mode_music">Modo de música</string>
  <string name="sms_vibrate_summary">vibrar dispositivos para sms</string>
  <string name="zen_mode_option_title_novoice">"Al recibir notificaciones"</string>
  <!-- AudioProfile Settings end -->
 
  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Modo P2P</string>
  <string name="nfc_p2p_mode_summary">Enviar o recibir contenido de aplicación</string>
  <string name="nfc_tag_mode_category">Modo de etiqueta</string>
  <string name="nfc_rw_tag_title">Lectura y escritura de etiquetas</string>
  <string name="nfc_rw_tag_summary">Leer de una etiqueta o escribir en esta</string>
  <string name="nfc_card_emulation_category_title">modo de emulación de tarjeta</string>
  <string name="nfc_card_emulation">Emulación de tarjeta</string>
  <string name="card_emulation_settings_category_title">elemento de seguridad disponible</string>
  <string name="card_emulation_settings_no_element_found">No hay elemento de seguridad disponible</string>
  <string name="card_emulation_settings_off_text">Para ver los elementos de seguridad disponibles, active la emulación de tarjeta.</string>
  <string name="card_emulation_turning_off_text">Desactivando la emulación de tarjeta...</string>
  <string name="card_emulation_turning_on_text">Activando la emulación de tarjeta...</string>
  <string name="card_emulation_switch_error_title">Error</string>
  <string name="card_emulation_switch_error_message">No se pudo cambiar a <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> no admite la función de emulación de tarjeta NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">Las tarjetas SIM1 y SIM2 no admiten la función de emulación de tarjeta NFC.</string>
  <string name="nfc_hce_pay_summary">Utilizar el dispositivo para TOCAR Y PAGAR como Google Wallet, la tarjeta de crédito, etc.</string>
  <!-- MTK NFC settings end -->
 
  <!-- MTK Beam plus start -->
   <string name="beam_mgmt_tab_download_title">Llamadas recibidas</string>
  <string name="beam_mgmt_tab_upload_title">"3. Haga clic en la ficha de uso compartido y seleccione 'Permitir que otros usuarios de la red se conecten a través de la conexión a Internet de este equipo' (elija la red recién agregada que representa Internet USB si aparece 'Conexión de red doméstica')."</string>
  <string name="beam_share_mgmt_notification_ticker">Historial de uso compartido de Beam</string>
  <string name="beam_share_mgmt_notification_title">Historial de uso compartido de Beam</string>
  <string name="beam_share_mgmt_notification_message">"Seleccionar para ver el historial de uso compartido de Beam."</string>
  <string name="beam_share_mgmt_tab_menu_clear">"¿Quieres borrar todos los ajustes del sitio web?"</string>
  <string name="beam_share_open_file_dialog_title">No se puede abrir el archivo.</string>
  <string name="beam_share_open_file_unsupported_message">No se puede abrir el archivo.</string>
  <string name="beam_share_open_file_not_found_message">"Archivo no encontrado: <xliff:g id="file_name">%1$s</xliff:g></string>
  <string name="beam_share_transfer_fail_dialog_title">"Error de Beam"</string>
  <string name="beam_share_resend_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> no se envió correctamente."</string>
  <string name="beam_share_resend_dialog_ok_button">"Volver a intentarlo"</string>
  <string name="beam_share_show_received_files_menu">"Mostrar archivos recibidos"</string>
  <string name="beam_share_history_title">Historial de uso compartido de Beam</string>
  <string name="beam_share_clear_confirm_dialog_title">"Borrar todo"</string>
  <string name="beam_share_clear_confirm_dialog_message">¿Desea borrar el historial?</string>
  <string name="beam_share_receive_fail_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> no se ha recibido correctamente."</string>
  <string name="beam_share_clear_item_dailog_title">"Eliminar"</string>
  <string name="beam_share_clear_item_dailog_message">El elemento se eliminará.</string>
  <!-- MTK Beam plus end -->
 
  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Configuración HDMI</string>
  <string name="hdmi_settings_summary">Haga clic para configurar HDMI</string>
  <string name="hdmi_video_resolution">Resolución de vídeo</string>
  <string name="hdmi_auto">Automática</string>
  <string name="hdmi_scale_control">Configuración de escala de vídeo</string>
  <string name="hdmi_scale_no_scale">Sin escala</string>
  <string name="hdmi_scale_scale_down">Reducir escala <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Salida de audio</string>
  <string name="hdmi_audio_output_stereo">"Estéreo"</string>
  <string name="hdmi_audio_output_multi_channel">Multicanal</string>
  <!-- MTK HDMI end -->
 
  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Información general</string>
  <string name="datausage_overview_wifi_today">Hoy</string>
  <string name="datausage_overview_wifi_total">"Total"</string>
  <string name="datausage_overview_mobile_title">MÓVIL</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> de 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Fuera del límite <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Guardar datos</string>
  <string name="default_data_switch_err_msg1">No se puede cambiar la tarjeta SIM preferida para datos celulares durante la llamada.</string>
  <!-- MTK Dta usage  end -->
 
  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (ranura1)</string>
  <string name="status_imei_slot2">IMEI (ranura2)</string>
  <string name="custom_build_version">"Versión de compilación personalizada"</string>
  <string name="mota_system_update_summary">"Buscar actualización del sistema de servidor"</string>
  <string name="software_updates_more_title">Actualizaciones de software</string>
  <string name="software_updates_more_summary">Buscar nueva versión de software</string>
  <!-- MTK About phone end -->
 
  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Ninguno"</string>
  <string name="apn_predefine_change_dialog_notice">¿Está seguro de que desea guardar? ¡Las modificaciones en los APN predeterminados pueden causar problemas de conexión!</string>
  <string name="apn_port_warning">¡El valor del puerto debe estar comprendido entre 1 y 65535!</string>
  <!-- APN Settings end -->
 
  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Restablecimiento DRM</string>
  <string name="drm_settings_summary">Elimina todas las licencias DRM</string>
  <string name="drm_reset_dialog_msg">Esta operación eliminará todas las licencias de este dispositivo. ¿Desea continuar?</string>
  <string name="drm_reset_toast_msg">Las licencias se han eliminado correctamente.</string>
  <!--MTK DRM settings end -->
 
  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Permitir intercambio de datos cuando la pantalla toca otro dispositivo</string>
  <string name="hotknot_charging_warning">La función <xliff:g id="title">%s</xliff:g> puede verse afectada durante la carga USB</string>
  <!--MTK HotKnot end -->
 
  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Mejorador de fluidez de vídeo</string>
  <string name="on_text">"activado"</string>
  <string name="off_text">"desactivado"</string>
  <!-- ClearMotion end -->
 
  <!-- MiraVision start -->
   <string name="mira_vision_summary">Proporcionar los mejores efectos visuales</string>
  <!-- MiraVision end -->
 
  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Tardará 1 minuto como máximo en fijarse la posición GPS. Además, es posible que la funcionalidad GPS no pueda proporcionar la hora debido a una mala señal de entorno.\n\n¿Está seguro de que desea utilizar la hora proporcionada por la señal GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Para utilizar la hora proporcionada por la señal GPS, primero debe habilitar la funcionalidad GPS. A continuación, tardará 1 minuto como máximo en fijarse la posición GPS. Además, es posible que la funcionalidad GPS no pueda proporcionar la hora debido a una mala señal de entorno. \n\n¿Está seguro de que desea habilitar ahora la funcionalidad GPS y esperar a la hora proporcionada por dicha funcionalidad?</string>
  <!--MTK DateTime end-->
 
  <!-- MTK IPO settings start -->
   <string name="ipo_title">Arranque rápido</string>
  <string name="ipo_summary_off">Habilitar arranque rápido</string>
  <!-- MTK IPO settings end -->
 
  <!-- Storage & USB settings start -->
   <string name="select_memory">Disco de escritura predeterminado</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM integrado</string>
  <string name="usb_use_mass_storage">Almacenamiento USB</string>
  <!-- Storage & USB settings end -->
 
  <!-- MTK Storage Settings start -->
   <string name="launch_error">"¡No se pudo lanzar la aplicación!"</string>
  <!-- MTK Storage Settings end -->
 
  <!--MTK Security Settings start -->
   <string name="security_not_set">Seguridad no establecida</string>
  <!--MTK Security Settings end -->
 
  <!-- Voice UI start -->
   <string name="voice_ui_title">Control de voz</string>
  <!-- Voice UI end -->
 
  <!-- Voice unlock start -->
   <string name="unlock_set_unlock_mode_voice_weak">Desbloqueo de voz</string>
   <string name="voice_unlock_backup_info_summary">Cuando el desbloqueo de voz no puede reconocerle, ¿cómo desea realizar el desbloqueo?</string>
  <!-- Voice unlock end -->
 
  <!-- MTK Bluetooth Settings start -->
   <string name="bluetooth_advanced_settings">Configuración avanzada Bluetooth</string>
  <!-- MTK Bluetooth Settings end -->
 
  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Programar encendido y apagado</string>
  <!-- MTK schedule power end -->
 
  <!-- MTK Hetcomm start -->
   <string name="hetcom_setting_title">Descarga Turbo</string>
  <!-- MTK Hetcomm end -->
 
  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Ahorro de energía inteligente en espera</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Las ranuras 1 y 2 no admiten CDMA simultáneamente.</string>
    <string name="c2k_cdma_card_competion_message"><xliff:g id="current_sim">%1$s</xliff:g> no funcionará temporalmente y cualquier llamada, SMS y datos predeterminados en <xliff:g id="now_sim">%2$s</xliff:g> se cambiarán a <xliff:g id="target_sim">%3$s</xliff:g> en consecuencia.</string>
    <string name="c2k_gsm_cdma_sim_message">Si pulsa "SÍ" para cambiar a 4G en <xliff:g id="sim1">%1$s</xliff:g> también, <xliff:g id="sim2">%2$s</xliff:g> no funcionará y cualquier llamada o SMS predeterminado en <xliff:g id="sim3">%3$s</xliff:g> se cambiará a <xliff:g id="sim4">%4$s</xliff:g> en consecuencia. Pulse "NO" para cambiar solamente los datos celulares.</string>
    <string name="default_calls_switch_err_msg1">No se puede cambiar la tarjeta SIM preferida para llamadas durante la llamada.</string>
    <string name="default_sms_switch_err_msg1">No se puede cambiar la tarjeta SIM preferida para SMS durante la llamada.</string>

  <!-- Performance and power start -->
  <string name="performance_and_power_title">Performance and power saving</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">Reactivar interacción</string>
    <string name="voice_wakeup">Reanimación por voz</string>
    <string name="voice_wakeup_confirm">Establezca el comando antes del uso.</string>
    <string name="omh_warning_dialog_msg">Es posible que su R-UIM no pueda acceder al servicio de los datos. Actualice su R-UIM a un R-UIM OMH.</string>
    <string name="omh_data_pick_dialog_msg">Es posible que su R-UIM no pueda acceder al servicio de los datos. Actualice su R-UIM a un R-UIM OMH. ¿Todavía desea establecer este R-UIM como la tarjeta de datos predeterminada?</string>
	<string name="battery_percent">Porcentaje de batería</string>
</resources>
