<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- MTK Wi-Fi settings start -->
    <string name="wifi_advanced_ipv4_address_title">IPv4 address</string>
    <string name="wifi_advanced_ipv6_address_title">IPv6 address</string>
    <string name="wifi_ipv4_address">IPv4 address</string>
    <string name="wifi_ipv6_address">IPv6 address</string>
    <string name="wifi_security_wapi_psk" translatable="false">WAPI PSK</string>
    <string name="wifi_security_wapi_certificate">WAPI Certificate</string>
    <string name="wapi_user_certificate">User certificate</string>
    <string name="wapi_as_certificate">ASE certificate</string>
    <string name="wifi_hex_password">Hexadecimal password.</string>
    <string name="wifi_no_cert_for_wapi">Could not find certification for current connecting AP</string>
    <string name="sim_slot">SIM Slot</string>
    <string name="wifi_tether_auto_channel_text">Auto</string>
    <string name="wifi_tether_auto_channel_width_text">Auto 20/40 MHz</string>
    <string name="wifi_tether_fix_channel_width_text" translatable="false">20 MHz</string>
    <!-- MTK Wi-Fi settings end -->

    <!-- MTK Wi-Fi hotspot client start -->
    <string name="wifi_tether_auto_disable_title">Keep Wi-Fi hotspot on</string>
    <string name="wifi_tether_setting_title">Basic settings</string>
    <string name="wifi_tether_wps_connect_title">WPS connect</string>
    <string name="wifi_tether_wps_connect_summary">Selected Wi-Fi protected setup mode to proceed</string>
    <string name="wifi_tether_wps_pin_error">Invalid PIN</string>
    <string name="wifi_tethering_title">Wi-Fi hotspot</string>
    <string name="wifi_ap_wps_dialog_title">WPS connect</string>
    <string name="wifi_ap_wps_mode_title">WPS mode</string>
    <string name="wifi_ap_wps_pin_title">Type PIN from client</string>
    <string name="wifi_ap_reset_OOB_title">Reset network SSID, security and password to default ( out-of-box configuration for WPS )</string>
    <string name="wifi_ap_reset_OOB">Reset OOB</string>
    <string name="wifi_ap_max_connection_title">Maximum connections</string>
    <string name="wifi_ap_connected_title">Connected users</string>
    <string name="wifi_ap_blocked_title">Blocked users</string>
    <string name="wifi_ap_client_block_title">Block</string>
    <string name="wifi_ap_client_unblock_title">Unblock</string>
    <string name="wifi_ap_client_details_title">Details</string>
    <string name="wifi_ap_client_mac_label">MAC address:</string>
    <string name="wifi_ap_client_ip_label">IP address:</string>
    <string name="wifi_ap_bandwidth_title">Bandwidth usage</string>
    <string name="wifi_ap_bandwidth_enable">Enable bandwidth throttling</string>
    <string name="wifi_ap_bandwidth_chart_title">Real-time data speed</string>
    <string name="wifi_ap_bandwidth_chart_summary">Measured by your phone, your carrier\'s data speed accounting may differ.</string>
    <string name="wifi_wps_fail_error">Wi-Fi protected setup failed, try again.</string>
    <string name="wifi_ap_title">Statistics</string>
    <string name="wifi_ap_time_duration">Time of duration:<xliff:g id="time">%1$s</xliff:g></string>
    <string name="wifi_ap_total_data">Total of used data:<xliff:g id="time">%1$s</xliff:g></string>
    <string name="wifi_ap_bandwidth_megabyteShort" translatable="false">MB/s</string>
    <string name="wifi_ap_bandwidth_KbyteShort" translatable="false">KB/s</string>
    <string name="wifi_ap_no_connected">0 connected user</string>
    <string name="wifi_ap_no_blocked">0 blocked user</string>
    <!-- MTK Wi-Fi hotspot client end -->

    <!-- MTK Wifi wps EM start[SKIP COMMENT] -->
    <string name="wifi_wps_em_pin_setting" translatable="false">PIN Setting</string>
    <string name="wifi_wps_em_reg_pin" translatable="false">External Registrar PIN</string>
    <string name="wifi_wps_em_reg_pbc" translatable="false">External Registrar PBC</string>
    <string name="wifi_wps_em_pin_config" translatable="false">PIN Config</string>
    <string name="wifi_wps_em_ssid" translatable="false">SSID</string>
    <string name="wifi_wps_em_security" translatable="false">Security</string>
    <string name="wifi_wps_em_key" translatable="false">Key</string>
    <string name="wifi_wps_em_ap_default" translatable="false">Get AP configuration</string>
    <string name="wifi_pin_code_title" translatable="false">PIN Code: </string>
    <string name="wifi_confirm_config" translatable="false">Configure this AP ?</string>
    <string name="wifi_open_mode" translatable="false">You select the open mode</string>
    <string name="wifi_wps_add_device" translatable="false">WPS Registrar Add Device</string>
    <string name="wifi_p2p_nfc" translatable="false">NFC</string>
    <string name="wifi_write_p2p_tag" translatable="false">Write P2P Tag</string>
    <string name="wifi_p2p_oob" translatable="false">OOB Device Discovery</string>
    <string name="wifi_p2p_auto_go" translatable="false">Autonomous Go </string>
    <string name="wifi_write_wps_tag" translatable="false">Write WPS Configuration Tag</string>
    <string name="wifi_p2p_auto_go_device" translatable="false">Auto GO (as Selector) Device Discovery</string>
    <string name="nfc_password_token" translatable="false">NFC password token</string>
    <!-- MTK Wifi wps EM end[SKIP COMMENT] -->

    <!-- MTK WFD start -->
    <string name="wfd_change_resolution_menu_title">Change resolution</string>
    <string name="wfd_sink_summary">Discoverable by others</string>
    <string name="wfd_device_category">DEVICES LIST</string>
    <string name="wfd_sink_toast_enjoy">Enjoy the screen casting from the other device</string>
    <string name="wfd_sink_toast_disconnect">Cast screen disconnected</string>
    <string name="wfd_sink_disconnecting">Disconnecting...</string>
    <string name="wfd_sink_guide_btn">Get it</string>
    <string name="wfd_sink_guide_title">How to quit?</string>
    <string name="wfd_sink_guide_content">Long press for <xliff:g id="seconds">%s</xliff:g> seconds on the screen to quit display of another device.</string>
    <!-- MTK WFD end -->

    <!-- MTK Wireless settings start -->
    <string name="tethered_ipv6_title">Hotspot &amp; tethering settings</string>
    <string name="tethered_ipv4v6">(IPv6 available)</string>
    <string name="tethered_ipv6">(Only IPv6 available)</string>
    <string name="tethered_ipv4">(IPv6 unavailable)</string>
    <string name="tethering_apn_settings_title">APN settings</string>
    <string name="tethering_apn_settings_summary">Configure APN for tethering</string>
    <string name="usb_tether_type_title">USB tethering type</string>
    <string name="usb_tethering_select_version">Select PC system version</string>
    <string name="lockdown_vpn_already_connected">Always on VPN has already been enabled for connection.</string> 
    <!-- MTK Wireless settings end -->

    <!-- AudioProfile Settings start -->
    <string name="ring_summary">Ring</string>
    <string name="ring_vibrate_summary">Ring and vibrate</string>
    <string name="silent_summary">Silent only</string>
    <string name="meeting_summary">Vibrate only</string>
    <string name="outdoor_summary">Loudest ring and vibrate</string>
    <string name="audio_profile_reset">Reset profile</string>
    <string name="audio_profile_add">Add audio profile</string>
    <string name="audio_profile_enable">Enable</string>
    <string name="audio_profile_rename">Rename</string>
    <string name="audio_profile_delete">Delete</string>
    <string name="audio_profile_message_reset">All the audio profile settings will be reset to default</string>
    <string name="audio_profile_message_rename">Please input the new profile name</string>
    <string name="audio_profile_message_name_error">The name input is already existed</string>
    <string name="audio_profile_message_name_length_wrong">Name must contain at least one character</string>
    <string name="audio_profile_message_delete">Profile <xliff:g id="profile">%s</xliff:g> will be deleted</string>
    <string name="audio_profile_message_overflow">You are only allowed to add 6 custom profiles</string>
    <string name="audio_profile_category_custom_title">User defined profiles</string>
    <string name="audio_profile_category_predefine_title">Sound general settings</string>
    <string name="audio_profile_error">Error</string>
    <string name="audio_profile_others">Notification &amp; Others</string>
    <string name="general_settings_title">General</string>
    <string name="silent_settings_title">Silent</string>
    <string name="meeting_settings_title">Meeting</string>
    <string name="outdoor_settings_title">Outdoor</string>
    <string name="sound_category_feedback_title">System</string>
    <string name="sound_category_calls_title">Incoming calls</string>
    <string name="voice_call_title">Voice call ringtone</string>
    <string name="voice_call_summary">"Set your default voice calls ringtone"</string>
    <string name="video_call_title">Video call ringtone</string>
    <string name="video_call_summary">Set your default video calls ringtone</string>
    <string name="sip_call_title">SIP call ringtone</string>
    <string name="sip_call_summary">Set your default SIP calls ringtone</string>
    <string name="Phone_vibrate_summary">Vibrate devices for incoming calls</string>
    <string name="vibrate_title">Vibrate</string>
    <string name="audio_profile_settings_title">Audio profiles</string>
    <string name="audio_profile_bes_loudness_title" translatable="false">BesLoudness</string>
    <string name="audio_profile_bes_loudness_summary">Volume booster for speaker</string>
    <string name="sound_enhancement_title">Sound enhancement</string>
    <string name="music_plus_title" translatable="false">BesAudEnh</string>
    <string name="music_plus_summary">Audio enhancer for earphone</string>
    <string name="lossless_title">Lossless BT mode</string>
    <string name="lossless_summary">High quality BT music</string>
    <string name="lossless_connect_summary">Wi-Fi will be affected by turning on Lossless BT mode. Are you sure to enable?</string>
    <string name="lossless_on">Lossless BT mode ON</string>
    <string name="lossless_playing">Lossless BT mode ON</string>
    <string name="lossless_toastmessage">System sounds will play from phone speaker</string>
    <string name="lossless_volume_max">Please keep the media volume to maximum</string>
    <string name="lossless_cannot_found_device">Cannot found LosslessBT device</string>
    <string name="audio_profile_bes_surround_title">BesSurround</string>
    <string name="audio_profile_bes_surround_summary">Audio Surrounding</string>
    <string name="audio_profile_bes_surround_mode_movie">Movie mode</string>
    <string name="audio_profile_bes_surround_mode_music">Music mode</string>
    <string name="sms_vibrate_summary">vibrate devices for sms</string>
    <string name="zen_mode_option_title_novoice">When notifications arrive</string>
    <!-- AudioProfile Settings end -->

    <!-- MTK NFC settings start -->
    <string name="nfc_p2p_mode">P2P mode</string>
    <string name="nfc_p2p_mode_summary">Send or receive App content</string>
    <string name="nfc_tag_mode_category">Tag mode</string>
    <string name="nfc_rw_tag_title">Tag reading  &amp; writing</string>
    <string name="nfc_rw_tag_summary">Read from or write to a tag</string>
    <string name="nfc_card_emulation_category_title">Card emulation mode</string>
    <string name="nfc_card_emulation">Card emulation</string>
    <string name="card_emulation_settings_category_title">available security element</string>
    <string name="card_emulation_settings_no_element_found">No available security element.</string>
    <string name="card_emulation_settings_off_text">To see available security elements, turn Card emulation on.</string>
    <string name="card_emulation_turning_off_text">Turning Card emulation off...</string>
    <string name="card_emulation_turning_on_text">Turning Card emulation on...</string>
    <string name="card_emulation_switch_error_title">Error</string>
    <string name="card_emulation_switch_error_message">Failed to switch to <xliff:g id="card_mode">%1$s</xliff:g>.</string>
    <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> does not support NFC Card emulation function.</string>
    <string name="card_emulation_two_sim_not_supported_message">SIM1,SIM2 do not support NFC Card emulation function.</string>
    <string name="nfc_hce_pay_summary">Using device to TAP &amp; PAY as Google wallet, credit card, etc.</string>
    <!-- MTK NFC settings end -->

    <!-- MTK Beam plus start -->
    <string name="beam_mgmt_tab_download_title">"RECEIVED"</string>
    <string name="beam_mgmt_tab_upload_title">"SENT"</string>
    <string name="beam_share_mgmt_notification_ticker">"Beam share history"</string>
    <string name="beam_share_mgmt_notification_title">"Beam share history"</string>
    <string name="beam_share_mgmt_notification_message">"Select to view Beam share history."</string>
    <string name="beam_share_mgmt_tab_menu_clear">"Clear all"</string>
    <string name="beam_share_open_file_dialog_title">Can\'t open the file</string>
    <string name="beam_share_open_file_unsupported_message">The file format is not supported.</string>
    <string name="beam_share_open_file_not_found_message">"File not found: <xliff:g id="file_name">%1$s</xliff:g></string>
    <string name="beam_share_transfer_fail_dialog_title">"Beam failed"</string>
    <string name="beam_share_resend_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> was not sent successfully."</string>
    <string name="beam_share_resend_dialog_ok_button">Try again</string>
    <string name="beam_share_show_received_files_menu">Show received files</string>
    <string name="beam_share_history_title">Beam share history</string>
    <string name="beam_share_clear_confirm_dialog_title">Clear all</string>
    <string name="beam_share_clear_confirm_dialog_message">Clear all history?</string>
    <string name="beam_share_receive_fail_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> was not received successfully."</string>
    <string name="beam_share_clear_item_dailog_title">Delete</string>
    <string name="beam_share_clear_item_dailog_message">The item will be deleted.</string>
    <!-- MTK Beam plus end -->

    <!-- MTK HDMI start -->
    <string name="hdmi_toggler" translatable="false">HDMI</string>
    <string name="hdmi_settings">HDMI settings</string>
    <string name="hdmi_settings_summary">Click to configure HDMI</string>
    <string name="hdmi_video_resolution">Video resolution</string>
    <string name="hdmi_auto">AUTO</string>
    <string name="hdmi_replace_hdmi" translatable="false">HDMI</string>
    <string name="hdmi_replace_mhl" translatable="false">MHL</string>
    <string name="slimport_replace_hdmi" translatable="false">SlimPort</string>
    <string name="hdmi_scale_control">Video scale settings</string>
    <string name="hdmi_scale_no_scale">No scaling</string>
    <string name="hdmi_scale_scale_down">Scale down <xliff:g id="scale_percent">%s</xliff:g>%%</string>
    <string name="hdmi_audio_output">Audio output</string>
    <string name="hdmi_audio_output_stereo">Stereo</string>
    <string name="hdmi_audio_output_multi_channel">Multi Channel</string>
    <!-- MTK HDMI end -->

    <!-- MTK Data usage  start -->
    <string name="datausage_overview_tab">Overview</string>
    <string name="datausage_overview_wifi_today">Today</string>
    <string name="datausage_overview_wifi_total">Total</string>
    <string name="datausage_overview_mobile_title">MOBILE</string>
    <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> out of <xliff:g id="limit">%s</xliff:g></string>
    <string name="datausage_overview_mobile_usage_warning">Out of limit <xliff:g>%s</xliff:g></string>
    <string name="data_saving_title">Data saving</string>
    <string name="default_data_switch_err_msg1">Can not switch preferred SIM for cellular data during the call.</string>
    <!-- MTK Dta usage  end -->

    <!-- MTK About phone start -->
    <string name="status_imei_slot1">IMEI(Slot1)</string>
    <string name="status_imei_slot2">IMEI(Slot2)</string>
    <string name="custom_build_version">Custom build version</string>
    <string name="mota_system_update_summary">"Check system update on server"</string>
    <string name="software_updates_more_title">Software updates</string>
    <string name="software_updates_more_summary">Check for new version software</string>
    <!-- MTK About phone end -->

    <!-- C2K OM start -->
    <string name="current_operators_mccmnc" translatable="false">MCC、MNC</string>
    <string name="status_current_sidnid" translatable="false">SID、NID</string>
    <string name="status_current_cellid" translatable="false">CELL ID</string>
    <string name="status_cdma_signal_strength" translatable="false">CDMA <xliff:g id="csignal">%s \nLTE <xliff:g id = "ltesignal">%s</xliff:g></xliff:g></string>
    <!-- C2K OM end -->

    <!-- APN Settings start  -->
    <string name ="mvno_type_none">None</string>
    <string name="apn_predefine_change_dialog_notice">Are you sure to save? Modifications to default APNs may cause connection problems!"</string>
    <string name="apn_port_warning">The port value must be 1-65535!</string>
    <!-- APN Settings end -->

    <!--MTK DRM settings start -->
    <string name="drm_settings_title">DRM reset</string>
    <string name="drm_settings_summary">Deletes all DRM licenses</string>
    <string name="drm_reset_dialog_msg">This operation will delete all the licenses on this devices. Continue?</string>
    <string name="drm_reset_toast_msg">Licenses have been deleted successfully.</string>
    <!--MTK DRM settings end -->

    <!--MTK HotKnot start -->
    <string name="hotknot_settings_title" translatable="false">HotKnot</string>
    <string name="hotknot_explained_description">Allow data exchange when the screen touches another device</string>
    <string name="hotknot_charging_warning"><xliff:g id="title">%s</xliff:g> function may be affected during USB charging</string>
   <!--MTK HotKnot end -->

    <!-- ClearMotion start -->
    <string name="clear_motion_summary">Video fluency enhancer</string>
    <string name="clear_motion_title" translatable="false">ClearMotion™</string>
    <string name="on_text">On</string>
    <string name="off_text">Off</string>
    <!-- ClearMotion end -->

    <!-- MiraVision start -->
    <string name="mira_vision_title" translatable="false">MiraVision™</string>
    <string name="mira_vision_summary">Display picture quality optimization</string>
    <!-- MiraVision end -->

    <!--MTK DateTime start-->
    <string name="gps_time_sync_attention_gps_on">It will take at most 1 minute to obtain GPS fix. Besides, GPS may fail to provide time due to weak environmental signal.\n\nAre you sure to use GPS provided time?</string>
    <string name="gps_time_sync_attention_gps_off">To use GPS provided time, you must enable GPS first. It then take at most 1 minute to obtain GPS fix. Besides, GPS may fail to provide time due to weak environmental signal. \n\nAre you sure to enable GPS now and wait for GPS provided time?</string>
    <!--MTK DateTime end-->

    <!-- MTK IPO settings start -->
    <string name="ipo_title">Quick boot</string>
    <string name="ipo_summary_off">Enable quick boot</string>
    <!-- MTK IPO settings end -->

    <!-- Storage & USB settings start -->
    <string name="select_memory">Default write disk</string>
    <string name="usb_use_built_in_cd_rom">Built-in CD-ROM</string>
    <string name="usb_use_mass_storage">USB storage</string>
    <!-- Storage & USB settings end -->

    <!-- MTK Storage Settings start -->
    <string name="launch_error">"Couldn't launch the application!"</string>
    <!-- MTK Storage Settings end -->

    <!--MTK Security Settings start -->
    <string name="security_not_set">Security is not set</string>
    <!--MTK Security Settings end -->

    <!-- Voice UI start -->
    <string name="voice_ui_title">"Voice Control"</string>
    <!-- Voice UI end -->

    <!-- Voice unlock start -->
    <string name="unlock_set_unlock_mode_voice_weak">Voice Unlock</string>
    <string name="voice_unlock_backup_info_summary">When Voice Unlock can\'t recognize you, how do you want to unlock?</string>
    <!-- Voice unlock end -->

    <!-- MTK Bluetooth Settings start -->
    <string name="bluetooth_advanced_settings">Advanced settings</string>
    <!-- MTK Bluetooth Settings end -->

    <!-- MTK schedule power start -->
    <string name="schedule_power_on_off_settings_title">Scheduled power on &amp; off</string>
    <!-- MTK schedule power end -->

    <!-- MTK Hetcomm start -->
    <string name="hetcom_setting_title">Turbo download</string>
    <!-- MTK Hetcomm end -->

    <!-- Background power saving start -->
    <string name="bg_power_saving_title">Standby intelligent power saving</string>
    <!-- Background power saving end -->

    <!-- RCSE Settings start[SKIP COMMENT] -->
    <string name="rcse_settings_title" translatable="false">Joyn settings</string>
    <!-- RCSE Settings end[SKIP COMMENT] -->

    <!-- User setting start -->
    <string name="data_enabler_waiting_message" translatable="false">"Please wait\u2026"</string>
    <!-- User setting end -->

    <!-- wifiGprsSelector setting start -->
    <string name="apn_list_category_title" translatable="false">Access point list</string>
    <string name="data_conn_category_title" translatable="false">Data connection</string>
    <string name="wifi_gprs_selector_title" translatable="false">Network selector</string>
    <string name="data_enabler_title" translatable="false">Data enabled</string>
    <string name="data_enabler_summary" translatable="false">Enable data access over Mobile network</string>
    <!-- wifiGprsSelector setting end -->

    <!-- [C2K solution 2 enhancement start] -->
    <string name="c2k_cdma_card_competion_message"><xliff:g id="current_sim">%1$s</xliff:g> will not work temporarily, and if any default Call, SMS, Data on <xliff:g id="now_sim">%2$s</xliff:g> will be changed into <xliff:g id="target_sim">%3$s</xliff:g> accordingly.</string>
    <string name="c2k_gsm_cdma_sim_message">Tapping "YES" to switch 4G onto <xliff:g id="sim1">%1$s</xliff:g> as well, <xliff:g id="sim2">%2$s</xliff:g> will not work, and if any default Call,SMS on <xliff:g id="sim3">%3$s</xliff:g> will be changed into <xliff:g id="sim4">%4$s</xliff:g> accordingly. Tapping “No” to change Cellular data only.</string>
    <string name="two_cdma_dialog_msg">Slot 1 and slot 2 cannot support CDMA simultaneously.</string>
    <string name="default_calls_switch_err_msg1">Can not switch preferred SIM for calls during the call.</string>
    <string name="default_sms_switch_err_msg1">Can not switch preferred SIM for SMS during the call.</string>
    <!-- [C2K solution 2 enhancement end] -->

    <!-- [C2K OMH Warning start] -->
    <string name="omh_warning_dialog_msg">Your R-UIM may not be able to access the data service. Please upgrade your R-UIM to an OMH R-UIM.</string>
    <string name="omh_data_pick_dialog_msg">Your R-UIM may not be able to access the data service. Please upgrade your R-UIM to an OMH R-UIM. Still set this R-UIM as the default data card?</string>
    <!-- [C2K OMH Warning end] -->

    <!-- WifiCalling setting start -->
    <string name="Switch_not_in_use_string">The switch is temporarily unavailable. Please try again later.</string>
    <!-- WifiCalling setting end -->

    <!-- Performance and power start -->
    <string name="performance_and_power_title">Performance and power saving</string>
    <!-- Performance and power end-->

    <!-- MTK vow service start -->
    <string name="wakeup_interaction">Wake up interaction</string>
    <string name="voice_wakeup">Voice Wake up</string>
    <string name="voice_wakeup_confirm">Please set the command before you use.</string>
    <!-- MTK vow service end -->
	<string name="battery_percent">Battery Percentage</string>
</resources>
