<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <LinearLayout
            android:id="@+id/sensor_linear"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/g_sensor_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/info_sensor"
                    android:text="@string/accelerometer" />

                <LinearLayout style="@style/info_sensor_label" >

                    <TextView
                        style="@style/info_sensor"
                        android:text="@string/x_is" />

                    <TextView
                        android:id="@+id/g_sensor_x"
                        style="@style/info_value" />
                </LinearLayout>

                <LinearLayout style="@style/info_sensor_label" >

                    <TextView
                        style="@style/info_sensor"
                        android:text="@string/y_is" />

                    <TextView
                        android:id="@+id/g_sensor_y"
                        style="@style/info_value" />
                </LinearLayout>

                <LinearLayout style="@style/info_sensor_label" >

                    <TextView
                        style="@style/info_sensor"
                        android:text="@string/z_is" />

                    <TextView
                        android:id="@+id/g_sensor_z"
                        style="@style/info_value" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/step_counter_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/info_sensor"
                    android:text="@string/step_counter" />

                <LinearLayout style="@style/info_sensor_label" >

                    <TextView
                        android:id="@+id/step_counter"
                        style="@style/info_sensor" />
                </LinearLayout>
            </LinearLayout>          

            <LinearLayout
                android:id="@+id/gyroscope_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/info_sensor"
                    android:text="@string/gyroscope" />

                <LinearLayout style="@style/info_sensor_label" >

                    <TextView
                        style="@style/info_sensor"
                        android:text="@string/x_is" />

                    <TextView
                        android:id="@+id/gyroscope_x"
                        style="@style/info_value" />
                </LinearLayout>

                <LinearLayout style="@style/info_sensor_label" >

                    <TextView
                        style="@style/info_sensor"
                        android:text="@string/y_is" />

                    <TextView
                        android:id="@+id/gyroscope_y"
                        style="@style/info_value" />
                </LinearLayout>

                <LinearLayout style="@style/info_sensor_label" >

                    <TextView
                        style="@style/info_sensor"
                        android:text="@string/z_is" />

                    <TextView
                        android:id="@+id/gyroscope_z"
                        style="@style/info_value" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/magnetic_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/info_sensor"
                    android:text="@string/magnetic" />

                <LinearLayout style="@style/info_sensor_label" >

                    <TextView
                        style="@style/info_sensor"
                        android:text="@string/x_is" />

                    <TextView
                        android:id="@+id/magnetic_x"
                        style="@style/info_value" />
                </LinearLayout>

                <LinearLayout style="@style/info_sensor_label" >

                    <TextView
                        style="@style/info_sensor"
                        android:text="@string/y_is" />

                    <TextView
                        android:id="@+id/magnetic_y"
                        style="@style/info_value" />
                </LinearLayout>

                <LinearLayout style="@style/info_sensor_label" >

                    <TextView
                        style="@style/info_sensor"
                        android:text="@string/z_is" />

                    <TextView
                        android:id="@+id/magnetic_z"
                        style="@style/info_value" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hall_test_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                >

                <TextView
                    style="@style/info_sensor"
                    android:text="@string/hall_sensor" />

                <LinearLayout style="@style/info_sensor_label" >

                    <TextView
                        style="@style/info_sensor"
                        android:text="@string/hall_status_label" />
                    <TextView
                        android:id="@+id/hall_status"
                        android:text="@string/magnet_not_found"
                        style="@style/info_sensor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/light_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                >

                <TextView
                    style="@style/info_sensor"
                    android:text="@string/light" />

                <LinearLayout style="@style/info_sensor_label" >

                    <TextView
                        android:id="@+id/light_lux"
                        style="@style/info_sensor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/proximity_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/info_sensor"
                    android:text="@string/proximity" />

                <LinearLayout style="@style/info_sensor_label" >

                    <TextView
                        android:id="@+id/proximity"
                        style="@style/info_sensor" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/jiantou"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/jiantou"
            android:scaleType="fitXY"
        />
    </RelativeLayout>

    <RelativeLayout
        style="@style/info_relative_layout">
        <include layout="@layout/normal_bottom_bar"/>
    </RelativeLayout>
</LinearLayout>
