/qtrg4s slopnhv4s s"sdrx1x$zz!t
 !"
/qtrg4s slopnhv4iw"haecsxn!lg9
EYKW$;678) 
/qtrg4s slopnhv4iw"haecsxn!lg:
mumwwFV'<<012#I]O[(>012#
/qtrg4s slopnhv4s s"sqolg2y%  su
 !"
/qtrg4s slopnhv4s s"sccwxjx%5!yttvx
 !"
/qtrg4s slopnhv4s s6cm/eghz7:
mumwwFV'<A012#I]O[(B9:"
/qtrg4s slopnhv4s s6cm/eghz79
mumwwFV'<A012#I]O[(B9:"
/qtrg4s slopnhv4s s6cm/eghz78
mumwwFV'<A012#I]O[(B9:"
/qtrg4s slopnhv4s s6cm/vlzzkw%n13
 !"
/qtrg4s slopnhv4s s"setdq2y%  su
 !"
/qtrg4s slopnhv4s s"sxow1x$zz!t
 !"
/qtrg4s slopnhv4s s"sqc0w#yy "
 !"
/qtrg4s slopnhv4s s6cm/fer67
EYKW$:678) 
/qtrg4s slopnhv4giklt`nfqtlm
EYKW$>?@()
/qtrg4s slopnhv4giklt
EYKW$>?@()
/qtrg4s slopnhv4s s6cm/eehqsqphu25
EYKW$9678) 
/qtrg4s slopnhv4s s6cm/eehqsqphu24
EYKW$9678) 
/qtrg4s slopnhv4zzlj93371x$zz!t
 !"
/qtrg4s slopnhv4s s6cm/vlzzkw%n14
 !"
/qtrg4s slopnhv4s s6cm/phtlm
EYKW$8678) 
/qtrg4s slopnhv4s s6cm/qsNSZ
EYKW$7678) 
/qtrg4s slopnhv4s s6cm/dhu3t""t
EYKW$7678) 
/qtrg4s slopnhv4s s6cm/nwm  lxwo23
 !"
/qtrg4s slopnhv4s s6cm/nwm  lxwo24
 !"
/qtrg4s slopnhv4s s6cm/nwm  lxwo25
 !"
/qtrg4jyq$es1wljxtiu/u!exxewi an
PVRbV%9@8901"SYUe]WUT!3;45&V^NR`EUMYOJIU_M"76:7789 OVFcYGITN 7"3$%&'() 
/qtrg4jyq$es1wljxtiu/u!exxvhgyascp
PVRbV%9@8901"SYUe]WUT!3;45&V^NR`EUMYOJIU_M"76:7789 OVFcYGITN 7"4$%&'() 
/qtrg4jyq$es1wljxtiu/dneghz
0!784%9<8)162#$%&'() !"#$
/qtrg4jyq$es1wljxtiu/dndxrezm"tjpj
0!5345&88)16"4$:<7(;112#9;6'A90!"#$%&'
/qtrg4jyq$es1wljxtiu/dndxrezm"tjpj
1!4345&8=)31"4$>67(:912#9;6'9:01"#$%&'(
/qtrg4jyq$es1wljxtiu/dnpyyz
0!634%778)112#656'990!8345&889 37845&'() !"
/qtrg4jyq$es1wljxtiu/dnfxr
2!:8456'=A012#7=678)43234%=<890!75456';=1623$;=<8)2:5845&<?>0!734%;78)14734%&
/qtrg4jyq$es1wljxtiu/dndfhi 
53234%7789 323456'=)3123$5&'() !"#$%
/qtrg4jyq$es1wljxtiu/dndfhi gucnqij
1!7:456'9901"545678)5!5345&7() !"#$%&
/qtrg4jyq$es1wljxtiu/dnitxesm$em
4!83$86':9 27#$%&'() !"#
/qtrg4jyq$es1wljxtiu/u!ftz
3!344567(9 nvnxxiw"6szuuwy&;>901"3$hv!gjdbrwm kf8)44234%6'kyu`cgeuzp#n_2"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  52#5
/qtrg4jyq$es1wljxtiu/u!sqni
1!379567(9 nvnxxvtql-t vvxz'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#5567(
/qtrg4jyq$es1wljxtiu/u!eeyzlz'
4!83456'8)mumwwgg !nrz/v"xxz!)46234%6'u"k.eo1gij!92!67456'8)mum0gq3iklt13#88678)0!owo2is5kcdv34%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)1123$
/qtrg4jyq$es1wljxtiu/u!se
1!354567(9 nvn1hr4 quufr s68(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$7678)
/qtrg4jyq$es1wljxtiu/u!gvfs
1!434567(9 nvnxxjyiv-t vvxz'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%
/qtrg4jyq$es1wljxtiu/u!zqy
1!354567(9 nvnxx"t!6szuuwy&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"8456'
/qtrg4jyq$es1wljxtiu/u!exx
6!334567(9 nvnxxvh5!yttvx%;@890!2#qyq4ku-dcp45&<>901"3$fhjk"_mepskl'=:012#4%giklt!69456'8)mum0gq3iilkmkjly69(=3123$5&t!t-dn0ffirtrgiv35%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!3345&
/qtrg4jyq$es1wljxtiu/u!ge>88<
1!434567(9 uuge>88<6szuuwy&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"4456'
/qtrg4jyq$es1wljxtiu/u!exxvh
4!354567(9 nvn1hr4 quufr s69(:11234%6'u"k.eo1rjvno 223456'8)mum0gq3uwRMT"8;567(9 nvn1hr4imp.oxxy&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  2234%
/qtrg4jyq$es1wljxtiu/u!ww6
1!384567(9 nvn1hr4s!hvvgs!t78)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%7789 
/qtrg4jyq$es1wljxtiu/u!ww7
1!384567(9 nvn1hr4s!hvvgs!t79)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%7789 
/qtrg4jyq$es1wljxtiu/u!ww9
1!384567(9 nvn1hr4s!hvvgs!t7:)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%7789 
/qtrg4s s"z0owoyyjx#
mbaois&8() !"#$%&
/qtrg4s s"z0owoyywurc
mbaois&;() !"#$%&'() 
/qtrg4s s"z0owoyyii"tft!
mbaois&;() !"#$%&'() 
/qtrg4s s"z0owoyywi
mbaois&8() !"#$%&'() !"#
/qtrg4s s"z0owoyy#u"
mbaois&8() !"#$%&'() 
/qtrg4s s"z0owoyyHX
mbaois&8() !"#$%&'() 
/qtrg4s s"z0vvhf?99=
mbaois&8() !"#$%&'() 
/qtrg4s s"z0owoyyi!!merd
mbaois&8() !"#$%&'() 
/qtrg4s s"z0owoyy8
mbaois&8() !"#$%&'() 
/qtrg4s s"z0owoyy9
mbaois&8() !"#$%&'() 
/qtrg4s s"z0owoyy;
mbaois&8() !"#$%&'() 
EPH

