<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
===============================================================
                        PLEASE READ
===============================================================

The Holo themes must not be modified in order to pass CTS.
Many related themes and styles depend on other values defined in this file.
If you would like to provide custom themes and styles for your device,
please see themes_device_defaults.xml.

===============================================================
                        PLEASE READ
===============================================================
 -->
<resources>
    <!-- The default theme for apps on API level 10 and lower. This is the theme used for
         activities that have not explicitly set their own theme.
         <p>You can count on this being a dark
         background with light text on top, but should try to make no
         other assumptions about its appearance. In particular, the text
         inside of widgets using this theme may be completely different,
         with the widget container being a light color and the text on top
         of it a dark color.
         <p>If you're developing for API level 11 and higher, you should instead use {@link
         #Theme_Holo} or {@link #Theme_DeviceDefault}.</p>
    -->

    <!-- Honeycomb holographic theme (dark version).
         <p>This is the default system theme for apps that target API level 11 - 13. Starting
         with API level 14, the default system theme is supplied by {@link #Theme_DeviceDefault},
         which might apply a different style on different devices. If you want to ensure that your
         app consistently uses the Holo theme at all times, you must explicitly declare it in your
         manifest. For example, {@code &lt;application android:theme="@android:style/Theme.Holo"&gt;}.
         For more information, read <a
         href="http://android-developers.blogspot.com/2012/01/holo-everywhere.html">Holo
         Everywhere</a>.</p>
         <p>The widgets in the holographic theme are translucent on their background, so
         applications must ensure that any background they use with this theme is itself
         dark; otherwise, it will be difficult to see the widgets. This UI style also includes a
         full action bar by default.</p>

         <p>Styles used by the Holo theme are named using the convention Type.Holo.Etc
         (for example, {@code Widget.Holo.Button} and {@code
         TextAppearance.Holo.Widget.PopupMenu.Large}).
         Specific resources used by Holo are named using the convention @type/foo_bar_baz_holo
         with trailing _dark or _light specifiers if they are not shared between both light and
         dark versions of the theme. -->
    <style name="Theme.Holo">
        <item name="colorForeground">@color/bright_foreground_holo_dark</item>
        <item name="colorForegroundInverse">@color/bright_foreground_inverse_holo_dark</item>
        <item name="colorBackground">@color/background_holo_dark</item>
        <item name="colorBackgroundFloating">@color/background_holo_dark</item>
        <item name="colorBackgroundCacheHint">@color/background_cache_hint_selector_holo_dark</item>
        <item name="disabledAlpha">0.5</item>
        <item name="backgroundDimAmount">0.6</item>

        <item name="colorPressedHighlight">@color/holo_gray_light</item>
        <item name="colorLongPressedHighlight">@color/holo_gray_bright</item>
        <item name="colorFocusedHighlight">@color/holo_blue_dark</item>
        <item name="colorMultiSelectHighlight">@color/holo_green_light</item>
        <item name="colorActivatedHighlight">@color/holo_blue_dark</item>

        <item name="colorPrimaryDark">@color/holo_primary_dark</item>
        <item name="colorPrimary">@color/holo_primary</item>
        <item name="colorControlActivated">@color/holo_control_activated</item>
        <item name="colorControlNormal">@color/holo_control_normal</item>
        <item name="colorControlHighlight">@color/holo_button_pressed</item>
        <item name="colorButtonNormal">@color/holo_button_normal</item>
        <item name="colorEdgeEffect">?attr/colorPrimary</item>

        <!-- Text styles -->
        <item name="textAppearance">@style/TextAppearance.Holo</item>
        <item name="textAppearanceInverse">@style/TextAppearance.Holo.Inverse</item>

        <item name="textColorPrimary">@color/primary_text_holo_dark</item>
        <item name="textColorSecondary">@color/secondary_text_holo_dark</item>
        <item name="textColorTertiary">@color/tertiary_text_holo_dark</item>
        <item name="textColorPrimaryInverse">@color/primary_text_holo_light</item>
        <item name="textColorSecondaryInverse">@color/secondary_text_holo_light</item>
        <item name="textColorTertiaryInverse">@color/tertiary_text_holo_light</item>
        <item name="textColorPrimaryActivated">@color/primary_text_holo_dark</item>
        <item name="textColorSecondaryActivated">@color/secondary_text_holo_dark</item>
        <item name="textColorPrimaryDisableOnly">@color/primary_text_disable_only_holo_dark</item>
        <item name="textColorPrimaryInverseDisableOnly">@color/primary_text_disable_only_holo_light</item>
        <item name="textColorPrimaryNoDisable">@color/primary_text_nodisable_holo_dark</item>
        <item name="textColorSecondaryNoDisable">@color/secondary_text_nodisable_holo_dark</item>
        <item name="textColorPrimaryInverseNoDisable">@color/primary_text_nodisable_holo_light</item>
        <item name="textColorSecondaryInverseNoDisable">@color/secondary_text_nodisable_holo_light</item>
        <item name="textColorHint">@color/hint_foreground_holo_dark</item>
        <item name="textColorHintInverse">@color/hint_foreground_holo_light</item>
        <item name="textColorSearchUrl">@color/search_url_text_holo</item>
        <item name="textColorHighlight">@color/highlighted_text_holo_dark</item>
        <item name="textColorHighlightInverse">@color/highlighted_text_holo_light</item>
        <item name="textColorLink">@color/holo_blue_light</item>
        <item name="textColorLinkInverse">@color/holo_blue_light</item>
        <item name="textColorAlertDialogListItem">@color/primary_text_holo_dark</item>

        <item name="textAppearanceLarge">@style/TextAppearance.Holo.Large</item>
        <item name="textAppearanceMedium">@style/TextAppearance.Holo.Medium</item>
        <item name="textAppearanceSmall">@style/TextAppearance.Holo.Small</item>
        <item name="textAppearanceLargeInverse">@style/TextAppearance.Holo.Large.Inverse</item>
        <item name="textAppearanceMediumInverse">@style/TextAppearance.Holo.Medium.Inverse</item>
        <item name="textAppearanceSmallInverse">@style/TextAppearance.Holo.Small.Inverse</item>
        <item name="textAppearanceSearchResultTitle">@style/TextAppearance.Holo.SearchResult.Title</item>
        <item name="textAppearanceSearchResultSubtitle">@style/TextAppearance.Holo.SearchResult.Subtitle</item>

        <item name="textAppearanceButton">@style/TextAppearance.Holo.Widget.Button</item>

        <item name="editTextColor">?attr/textColorPrimary</item>
        <item name="editTextBackground">@drawable/edit_text_holo_dark</item>

        <item name="candidatesTextStyleSpans">@string/candidates_style</item>

        <item name="textCheckMark">@drawable/indicator_check_mark_dark</item>
        <item name="textCheckMarkInverse">@drawable/indicator_check_mark_light</item>

        <item name="textAppearanceLargePopupMenu">@style/TextAppearance.Holo.Widget.PopupMenu.Large</item>
        <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.Holo.Widget.PopupMenu.Small</item>

        <!-- Button styles -->
        <item name="buttonStyle">@style/Widget.Holo.Button</item>

        <item name="buttonStyleSmall">@style/Widget.Holo.Button.Small</item>
        <item name="buttonStyleInset">@style/Widget.Holo.Button.Inset</item>

        <item name="buttonStyleToggle">@style/Widget.Holo.Button.Toggle</item>
        <item name="switchStyle">@style/Widget.Holo.CompoundButton.Switch</item>
        <item name="mediaRouteButtonStyle">@style/Widget.Holo.MediaRouteButton</item>

        <item name="selectableItemBackground">@drawable/item_background_holo_dark</item>
        <item name="selectableItemBackgroundBorderless">?attr/selectableItemBackground</item>
        <item name="borderlessButtonStyle">@style/Widget.Holo.Button.Borderless</item>
        <item name="homeAsUpIndicator">@drawable/ic_ab_back_holo_dark</item>

        <!-- List attributes -->
        <item name="listPreferredItemHeight">64dip</item>
        <item name="listPreferredItemHeightSmall">48dip</item>
        <item name="listPreferredItemHeightLarge">80dip</item>
        <item name="dropdownListPreferredItemHeight">?attr/listPreferredItemHeightSmall</item>
        <item name="textAppearanceListItemSmall">?attr/textAppearanceMedium</item>
        <item name="textAppearanceListItemSecondary">?attr/textAppearanceSmall</item>
        <item name="listPreferredItemPaddingLeft">8dip</item>
        <item name="listPreferredItemPaddingRight">8dip</item>
        <item name="listPreferredItemPaddingStart">8dip</item>
        <item name="listPreferredItemPaddingEnd">8dip</item>

        <!-- @hide -->
        <item name="searchResultListItemHeight">58dip</item>
        <item name="listDivider">@drawable/list_divider_holo_dark</item>
        <item name="listSeparatorTextViewStyle">@style/Widget.Holo.TextView.ListSeparator</item>

        <item name="listChoiceIndicatorSingle">@drawable/btn_radio_holo_dark</item>
        <item name="listChoiceIndicatorMultiple">@drawable/btn_check_holo_dark</item>

        <item name="listChoiceBackgroundIndicator">@drawable/list_selector_holo_dark</item>

        <item name="activatedBackgroundIndicator">@drawable/activated_background_holo_dark</item>

        <item name="listDividerAlertDialog">@drawable/list_divider_holo_dark</item>

        <item name="expandableListPreferredItemPaddingLeft">40dip</item>
        <item name="expandableListPreferredChildPaddingLeft">?attr/expandableListPreferredItemPaddingLeft</item>

        <item name="expandableListPreferredItemIndicatorLeft">3dip</item>
        <item name="expandableListPreferredItemIndicatorRight">0dip</item>
        <item name="expandableListPreferredChildIndicatorLeft">?attr/expandableListPreferredItemIndicatorLeft</item>
        <item name="expandableListPreferredChildIndicatorRight">?attr/expandableListPreferredItemIndicatorRight</item>
        <item name="findOnPageNextDrawable">@drawable/ic_find_next_holo_dark</item>
        <item name="findOnPagePreviousDrawable">@drawable/ic_find_previous_holo_dark</item>

        <!-- Gallery attributes -->
        <item name="galleryItemBackground">@drawable/gallery_item_background</item>

        <!-- Window attributes -->
        <item name="windowFrame">@null</item>
        <item name="windowNoTitle">false</item>
        <item name="windowFullscreen">false</item>
        <item name="windowOverscan">false</item>
        <item name="windowIsFloating">false</item>
        <item name="windowContentOverlay">@null</item>
        <item name="windowShowWallpaper">false</item>
        <item name="windowTitleStyle">@style/WindowTitle.Holo</item>
        <item name="windowTitleSize">25dip</item>
        <item name="windowTitleBackgroundStyle">@style/WindowTitleBackground.Holo</item>
        <item name="windowAnimationStyle">@style/Animation.Holo.Activity</item>
        <item name="windowSoftInputMode">stateUnspecified|adjustUnspecified</item>
        <item name="windowActionBar">true</item>
        <item name="windowActionModeOverlay">false</item>

        <!-- Dialog attributes -->
        <item name="dialogTheme">@style/Theme.Holo.Dialog</item>
        <item name="dialogTitleIconsDecorLayout">@layout/dialog_title_icons_holo</item>
        <item name="dialogCustomTitleDecorLayout">@layout/dialog_custom_title_holo</item>
        <item name="dialogTitleDecorLayout">@layout/dialog_title_holo</item>

        <!-- AlertDialog attributes -->
        <item name="alertDialogTheme">@style/Theme.Holo.Dialog.Alert</item>
        <item name="alertDialogStyle">@style/AlertDialog.Holo</item>
        <item name="alertDialogCenterButtons">false</item>
        <item name="alertDialogIcon">@drawable/ic_dialog_alert_holo_dark</item>

        <!-- Presentation attributes -->
        <item name="presentationTheme">@style/Theme.Holo.Dialog.Presentation</item>

        <!-- Toast attributes -->
        <item name="toastFrameBackground">@drawable/toast_frame</item>

        <!-- Panel attributes -->
        <item name="panelBackground">@drawable/menu_hardkey_panel_holo_dark</item>
        <item name="panelFullBackground">@drawable/menu_background_fill_parent_width</item>
        <!-- These three attributes do not seems to be used by the framework. Declared public though -->
        <item name="panelColorBackground">#000</item>
        <item name="panelColorForeground">?attr/textColorPrimary</item>
        <item name="panelTextAppearance">?attr/textAppearance</item>

        <item name="panelMenuIsCompact">true</item>
        <item name="panelMenuListWidth">250dip</item>
        <item name="panelMenuListTheme">@style/Theme.Holo.CompactMenu</item>

        <!-- Scrollbar attributes -->
        <item name="scrollbarFadeDuration">250</item>
        <item name="scrollbarDefaultDelayBeforeFade">300</item>
        <item name="scrollbarSize">10dip</item>
        <item name="scrollbarThumbHorizontal">@drawable/scrollbar_handle_holo_dark</item>
        <item name="scrollbarThumbVertical">@drawable/scrollbar_handle_holo_dark</item>
        <item name="scrollbarTrackHorizontal">@null</item>
        <item name="scrollbarTrackVertical">@null</item>

        <!-- Text selection handle attributes -->
        <!-- HB. Comments : modify the style of EditText, Engineer : caizhongting, Date : 2017-05-18, begin -->
        <item name="textSelectHandleLeft">@drawable/text_select_handle_left_material</item>
        <item name="textSelectHandleRight">@drawable/text_select_handle_right_material</item>
        <item name="textSelectHandle">@drawable/text_select_handle_middle_material</item>
        <!-- HB. end -->
        <item name="textSelectHandleWindowStyle">@style/Widget.Holo.TextSelectHandle</item>
        <item name="textSuggestionsWindowStyle">@style/Widget.Holo.TextSuggestionsPopupWindow</item>
        <item name="textCursorDrawable">@drawable/text_cursor_holo_dark</item>

        <!-- Widget styles -->
        <item name="absListViewStyle">@style/Widget.Holo.AbsListView</item>
        <item name="autoCompleteTextViewStyle">@style/Widget.Holo.AutoCompleteTextView</item>
        <item name="checkboxStyle">@style/Widget.Holo.CompoundButton.CheckBox</item>
        <item name="checkedTextViewStyle">@style/Widget.Holo.CheckedTextView</item>
        <item name="dropDownListViewStyle">@style/Widget.Holo.ListView.DropDown</item>
        <item name="editTextStyle">@style/Widget.Holo.EditText</item>
        <item name="expandableListViewStyle">@style/Widget.Holo.ExpandableListView</item>
        <item name="expandableListViewWhiteStyle">@style/Widget.Holo.ExpandableListView.White</item>
        <item name="fastScrollStyle">@style/Widget.Holo.FastScroll</item>
        <item name="galleryStyle">@style/Widget.Holo.Gallery</item>
        <item name="gestureOverlayViewStyle">@style/Widget.Holo.GestureOverlayView</item>
        <item name="gridViewStyle">@style/Widget.Holo.GridView</item>
        <item name="imageButtonStyle">@style/Widget.Holo.ImageButton</item>
        <item name="imageWellStyle">@style/Widget.Holo.ImageWell</item>
        <item name="listViewStyle">@style/Widget.Holo.ListView</item>
        <item name="listViewWhiteStyle">@style/Widget.Holo.ListView.White</item>
        <item name="popupWindowStyle">@style/Widget.Holo.PopupWindow</item>
        <item name="progressBarStyle">@style/Widget.Holo.ProgressBar</item>
        <item name="progressBarStyleHorizontal">@style/Widget.Holo.ProgressBar.Horizontal</item>
        <item name="progressBarStyleSmall">@style/Widget.Holo.ProgressBar.Small</item>
        <item name="progressBarStyleSmallTitle">@style/Widget.Holo.ProgressBar.Small.Title</item>
        <item name="progressBarStyleLarge">@style/Widget.Holo.ProgressBar.Large</item>
        <item name="progressBarStyleInverse">@style/Widget.Holo.ProgressBar.Inverse</item>
        <item name="progressBarStyleSmallInverse">@style/Widget.Holo.ProgressBar.Small.Inverse</item>
        <item name="progressBarStyleLargeInverse">@style/Widget.Holo.ProgressBar.Large.Inverse</item>
        <item name="seekBarStyle">@style/Widget.Holo.SeekBar</item>
        <item name="ratingBarStyle">@style/Widget.Holo.RatingBar</item>
        <item name="ratingBarStyleIndicator">@style/Widget.Holo.RatingBar.Indicator</item>
        <item name="ratingBarStyleSmall">@style/Widget.Holo.RatingBar.Small</item>
        <item name="radioButtonStyle">@style/Widget.Holo.CompoundButton.RadioButton</item>
        <item name="scrollViewStyle">@style/Widget.Holo.ScrollView</item>
        <item name="horizontalScrollViewStyle">@style/Widget.Holo.HorizontalScrollView</item>
        <item name="spinnerStyle">?attr/dropDownSpinnerStyle</item>
        <item name="dropDownSpinnerStyle">@style/Widget.Holo.Spinner.DropDown</item>
        <item name="starStyle">@style/Widget.Holo.CompoundButton.Star</item>
        <item name="tabWidgetStyle">@style/Widget.Holo.TabWidget</item>
        <item name="textViewStyle">@style/Widget.Holo.TextView</item>
        <item name="errorMessageBackground">@drawable/popup_inline_error_holo_dark</item>
        <item name="errorMessageAboveBackground">@drawable/popup_inline_error_above_holo_dark</item>
        <item name="webTextViewStyle">@style/Widget.Holo.WebTextView</item>
        <item name="webViewStyle">@style/Widget.Holo.WebView</item>
        <item name="dropDownItemStyle">@style/Widget.Holo.DropDownItem</item>
        <item name="spinnerDropDownItemStyle">@style/Widget.Holo.DropDownItem.Spinner</item>
        <item name="spinnerItemStyle">@style/Widget.Holo.TextView.SpinnerItem</item>
        <item name="dropDownHintAppearance">@style/TextAppearance.Holo.Widget.DropDownHint</item>
        <item name="keyboardViewStyle">@style/Widget.Holo.KeyboardView</item>
        <item name="quickContactBadgeStyleWindowSmall">@style/Widget.Holo.QuickContactBadge.WindowSmall</item>
        <item name="quickContactBadgeStyleWindowMedium">@style/Widget.Holo.QuickContactBadge.WindowMedium</item>
        <item name="quickContactBadgeStyleWindowLarge">@style/Widget.Holo.QuickContactBadge.WindowLarge</item>
        <item name="quickContactBadgeStyleSmallWindowSmall">@style/Widget.Holo.QuickContactBadgeSmall.WindowSmall</item>
        <item name="quickContactBadgeStyleSmallWindowMedium">@style/Widget.Holo.QuickContactBadgeSmall.WindowMedium</item>
        <item name="quickContactBadgeStyleSmallWindowLarge">@style/Widget.Holo.QuickContactBadgeSmall.WindowLarge</item>
        <item name="listPopupWindowStyle">@style/Widget.Holo.ListPopupWindow</item>
        <item name="popupMenuStyle">@style/Widget.Holo.PopupMenu</item>
        <item name="stackViewStyle">@style/Widget.Holo.StackView</item>
        <item name="activityChooserViewStyle">@style/Widget.Holo.ActivityChooserView</item>
        <item name="fragmentBreadCrumbsStyle">@style/Widget.Holo.FragmentBreadCrumbs</item>

        <!-- Preference styles -->
        <item name="preferenceScreenStyle">@style/Preference.Holo.PreferenceScreen</item>
        <item name="preferenceActivityStyle">@style/PreferenceActivity</item>
        <item name="preferenceFragmentStyle">@style/PreferenceFragment.Holo</item>
        <item name="preferenceCategoryStyle">@style/Preference.Holo.Category</item>
        <item name="preferenceStyle">@style/Preference.Holo</item>
        <item name="preferenceInformationStyle">@style/Preference.Holo.Information</item>
        <item name="checkBoxPreferenceStyle">@style/Preference.Holo.CheckBoxPreference</item>
        <item name="switchPreferenceStyle">@style/Preference.Holo.SwitchPreference</item>
        <item name="seekBarPreferenceStyle">@style/Preference.Holo.SeekBarPreference</item>
        <item name="yesNoPreferenceStyle">@style/Preference.Holo.DialogPreference.YesNoPreference</item>
        <item name="dialogPreferenceStyle">@style/Preference.Holo.DialogPreference</item>
        <item name="editTextPreferenceStyle">@style/Preference.Holo.DialogPreference.EditTextPreference</item>
        <item name="ringtonePreferenceStyle">@style/Preference.Holo.RingtonePreference</item>
        <item name="preferenceLayoutChild">@layout/preference_child_holo</item>
        <item name="detailsElementBackground">@drawable/panel_bg_holo_dark</item>

        <!-- Search widget styles -->
        <item name="searchWidgetCorpusItemBackground">@color/search_widget_corpus_item_background</item>

        <!-- Action bar styles -->
        <item name="actionDropDownStyle">@style/Widget.Holo.Spinner.DropDown.ActionBar</item>
        <item name="actionButtonStyle">@style/Widget.Holo.ActionButton</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Holo.ActionButton.Overflow</item>
        <item name="actionOverflowMenuStyle">?attr/popupMenuStyle</item>
        <item name="actionModeBackground">@drawable/cab_background_top_holo_dark</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_holo_dark</item>
        <item name="actionModeCloseDrawable">@drawable/ic_cab_done_holo_dark</item>
        <item name="actionBarTabStyle">@style/Widget.Holo.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.Holo.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.Holo.ActionBar.TabText</item>
        <item name="actionModeStyle">@style/Widget.Holo.ActionMode</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Holo.ActionButton.CloseMode</item>
        <item name="actionBarStyle">@style/Widget.Holo.ActionBar</item>
        <item name="actionBarSize">@dimen/action_bar_default_height</item>
        <item name="actionModePopupWindowStyle">@style/Widget.Holo.PopupWindow.ActionMode</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarPopupTheme">@null</item>
        <item name="actionBarTheme">@null</item>

        <item name="actionModeCutDrawable">@drawable/ic_menu_cut_holo_dark</item>
        <item name="actionModeCopyDrawable">@drawable/ic_menu_copy_holo_dark</item>
        <item name="actionModePasteDrawable">@drawable/ic_menu_paste_holo_dark</item>
        <item name="actionModeSelectAllDrawable">@drawable/ic_menu_selectall_holo_dark</item>
        <item name="actionModeShareDrawable">@drawable/ic_menu_share_holo_dark</item>
        <item name="actionModeFindDrawable">@drawable/ic_menu_find_holo_dark</item>
        <item name="actionModeWebSearchDrawable">@drawable/ic_menu_search_holo_dark</item>

        <item name="dividerVertical">?attr/listDivider</item>
        <item name="dividerHorizontal">?attr/listDivider</item>
        <item name="buttonBarStyle">@style/Holo.ButtonBar</item>
        <item name="buttonBarButtonStyle">?attr/borderlessButtonStyle</item>
        <item name="segmentedButtonStyle">@style/Holo.SegmentedButton</item>

        <!-- SearchView attributes -->
        <item name="searchViewStyle">@style/Widget.Holo.SearchView</item>
        <item name="searchDialogTheme">@style/Theme.Holo.SearchBar</item>

        <!-- PreferenceFrameLayout attributes -->
        <item name="preferenceFrameLayoutStyle">@style/Widget.Holo.PreferenceFrameLayout</item>

        <!-- NumberPicker style-->
        <item name="numberPickerStyle">@style/Widget.Holo.NumberPicker</item>

        <!-- CalendarView style-->
        <item name="calendarViewStyle">@style/Widget.Holo.CalendarView</item>

        <!-- TimePicker style -->
        <item name="timePickerStyle">@style/Widget.Holo.TimePicker</item>

        <!-- TimePicker dialog theme -->
        <item name="timePickerDialogTheme">?attr/alertDialogTheme</item>

        <!-- DatePicker style -->
        <item name="datePickerStyle">@style/Widget.Holo.DatePicker</item>

        <!-- DatePicker dialog theme -->
        <item name="datePickerDialogTheme">?attr/alertDialogTheme</item>

        <item name="fastScrollThumbDrawable">@drawable/fastscroll_thumb_holo</item>
        <item name="fastScrollPreviewBackgroundLeft">@drawable/fastscroll_label_left_holo_dark</item>
        <item name="fastScrollPreviewBackgroundRight">@drawable/fastscroll_label_right_holo_dark</item>
        <item name="fastScrollTrackDrawable">@drawable/fastscroll_track_holo_dark</item>
        <item name="fastScrollOverlayPosition">atThumb</item>

    </style>

    <!-- Honeycomb holographic theme (light version).  The widgets in the
         holographic theme are translucent on their brackground, so applications
         must ensure that any background they use with this theme is itself
         light; otherwise, it will be difficult to see the widgets.  This
         UI style also includes a full action bar by default. -->
    <style name="Theme.Holo.Light" parent="Theme.Light">
        <item name="colorForeground">@color/bright_foreground_holo_light</item>
        <item name="colorForegroundInverse">@color/bright_foreground_inverse_holo_light</item>
        <item name="colorBackground">@color/background_holo_light</item>
        <item name="colorBackgroundFloating">@color/background_holo_light</item>
        <item name="colorBackgroundCacheHint">@color/background_cache_hint_selector_holo_light</item>
        <item name="disabledAlpha">0.5</item>
        <item name="backgroundDimAmount">0.6</item>

        <item name="colorPressedHighlight">@color/holo_gray_light</item>
        <item name="colorLongPressedHighlight">@color/holo_gray_bright</item>
        <item name="colorFocusedHighlight">@color/holo_blue_dark</item>
        <item name="colorMultiSelectHighlight">@color/holo_green_light</item>
        <item name="colorActivatedHighlight">@color/holo_blue_dark</item>

        <item name="colorPrimaryDark">@color/holo_light_primary_dark</item>
        <item name="colorPrimary">@color/holo_light_primary</item>
        <item name="colorControlActivated">@color/holo_light_control_activated</item>
        <item name="colorControlNormal">@color/holo_light_control_normal</item>
        <item name="colorControlHighlight">@color/holo_light_button_pressed</item>
        <item name="colorButtonNormal">@color/holo_light_button_normal</item>

        <!-- Text styles -->
        <item name="textAppearance">@style/TextAppearance.Holo.Light</item>
        <item name="textAppearanceInverse">@style/TextAppearance.Holo.Light.Inverse</item>

        <item name="textColorPrimary">@color/primary_text_holo_light</item>
        <item name="textColorSecondary">@color/secondary_text_holo_light</item>
        <item name="textColorTertiary">@color/tertiary_text_holo_light</item>
        <item name="textColorPrimaryInverse">@color/primary_text_holo_dark</item>
        <item name="textColorSecondaryInverse">@color/secondary_text_holo_dark</item>
        <item name="textColorTertiaryInverse">@color/tertiary_text_holo_dark</item>
        <item name="textColorPrimaryActivated">@color/primary_text_holo_light</item>
        <item name="textColorSecondaryActivated">@color/secondary_text_holo_light</item>
        <item name="textColorPrimaryDisableOnly">@color/primary_text_disable_only_holo_light</item>
        <item name="textColorPrimaryInverseDisableOnly">@color/primary_text_disable_only_holo_dark</item>
        <item name="textColorPrimaryNoDisable">@color/primary_text_nodisable_holo_light</item>
        <item name="textColorSecondaryNoDisable">@color/secondary_text_nodisable_holo_light</item>
        <item name="textColorPrimaryInverseNoDisable">@color/primary_text_nodisable_holo_dark</item>
        <item name="textColorSecondaryInverseNoDisable">@color/secondary_text_nodisable_holo_dark</item>
        <item name="textColorHint">@color/hint_foreground_holo_light</item>
        <item name="textColorHintInverse">@color/hint_foreground_holo_dark</item>
        <item name="textColorSearchUrl">@color/search_url_text_holo</item>
        <item name="textColorHighlight">@color/highlighted_text_holo_light</item>
        <item name="textColorHighlightInverse">@color/highlighted_text_holo_dark</item>
        <item name="textColorLink">@color/holo_blue_light</item>
        <item name="textColorLinkInverse">@color/holo_blue_light</item>
        <item name="textColorAlertDialogListItem">@color/primary_text_holo_light</item>

        <item name="textAppearanceLarge">@style/TextAppearance.Holo.Light.Large</item>
        <item name="textAppearanceMedium">@style/TextAppearance.Holo.Light.Medium</item>
        <item name="textAppearanceSmall">@style/TextAppearance.Holo.Light.Small</item>
        <item name="textAppearanceLargeInverse">@style/TextAppearance.Holo.Light.Large.Inverse</item>
        <item name="textAppearanceMediumInverse">@style/TextAppearance.Holo.Light.Medium.Inverse</item>
        <item name="textAppearanceSmallInverse">@style/TextAppearance.Holo.Light.Small.Inverse</item>
        <item name="textAppearanceSearchResultTitle">@style/TextAppearance.Holo.Light.SearchResult.Title</item>
        <item name="textAppearanceSearchResultSubtitle">@style/TextAppearance.Holo.Light.SearchResult.Subtitle</item>

        <item name="textAppearanceButton">@style/TextAppearance.Holo.Light.Widget.Button</item>

        <item name="editTextColor">?attr/textColorPrimary</item>
        <item name="editTextBackground">@drawable/edit_text_holo_light</item>

        <item name="candidatesTextStyleSpans">@string/candidates_style</item>

        <item name="textCheckMark">@drawable/indicator_check_mark_light</item>
        <item name="textCheckMarkInverse">@drawable/indicator_check_mark_dark</item>

        <item name="textAppearanceLargePopupMenu">@style/TextAppearance.Holo.Light.Widget.PopupMenu.Large</item>
        <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.Holo.Light.Widget.PopupMenu.Small</item>

        <!-- Button styles -->
        <item name="buttonStyle">@style/Widget.Holo.Light.Button</item>

        <item name="buttonStyleSmall">@style/Widget.Holo.Light.Button.Small</item>
        <item name="buttonStyleInset">@style/Widget.Holo.Light.Button.Inset</item>

        <item name="buttonStyleToggle">@style/Widget.Holo.Light.Button.Toggle</item>
        <item name="switchStyle">@style/Widget.Holo.Light.CompoundButton.Switch</item>
        <item name="mediaRouteButtonStyle">@style/Widget.Holo.Light.MediaRouteButton</item>

        <item name="selectableItemBackground">@drawable/item_background_holo_light</item>
        <item name="selectableItemBackgroundBorderless">?attr/selectableItemBackground</item>
        <item name="borderlessButtonStyle">@style/Widget.Holo.Light.Button.Borderless</item>
        <item name="homeAsUpIndicator">@drawable/ic_ab_back_holo_light</item>

        <!-- List attributes -->
        <item name="listPreferredItemHeight">64dip</item>
        <item name="listPreferredItemHeightSmall">48dip</item>
        <item name="listPreferredItemHeightLarge">80dip</item>
        <item name="dropdownListPreferredItemHeight">?attr/listPreferredItemHeightSmall</item>
        <item name="textAppearanceListItemSmall">?attr/textAppearanceMedium</item>
        <item name="textAppearanceListItemSecondary">?attr/textAppearanceSmall</item>
        <item name="listPreferredItemPaddingLeft">8dip</item>
        <item name="listPreferredItemPaddingRight">8dip</item>
        <item name="listPreferredItemPaddingStart">8dip</item>
        <item name="listPreferredItemPaddingEnd">8dip</item>

        <!-- @hide -->
        <item name="searchResultListItemHeight">58dip</item>
        <item name="listDivider">@drawable/list_divider_holo_light</item>
        <item name="listSeparatorTextViewStyle">@style/Widget.Holo.Light.TextView.ListSeparator</item>

        <item name="listChoiceIndicatorSingle">@drawable/btn_radio_holo_light</item>
        <item name="listChoiceIndicatorMultiple">@drawable/btn_check_holo_light</item>

        <item name="listChoiceBackgroundIndicator">@drawable/list_selector_holo_light</item>

        <item name="activatedBackgroundIndicator">@drawable/activated_background_holo_light</item>

        <item name="expandableListPreferredItemPaddingLeft">40dip</item>
        <item name="expandableListPreferredChildPaddingLeft">?attr/expandableListPreferredItemPaddingLeft</item>

        <item name="expandableListPreferredItemIndicatorLeft">3dip</item>
        <item name="expandableListPreferredItemIndicatorRight">0dip</item>
        <item name="expandableListPreferredChildIndicatorLeft">?attr/expandableListPreferredItemIndicatorLeft</item>
        <item name="expandableListPreferredChildIndicatorRight">?attr/expandableListPreferredItemIndicatorRight</item>

        <item name="listDividerAlertDialog">@drawable/list_divider_holo_light</item>
        <item name="findOnPageNextDrawable">@drawable/ic_find_next_holo_light</item>
        <item name="findOnPagePreviousDrawable">@drawable/ic_find_previous_holo_light</item>

        <!-- Gallery attributes -->
        <item name="galleryItemBackground">@drawable/gallery_item_background</item>

        <!-- Window attributes -->
        <item name="windowFrame">@null</item>
        <item name="windowNoTitle">false</item>
        <item name="windowFullscreen">false</item>
        <item name="windowOverscan">false</item>
        <item name="windowIsFloating">false</item>
        <item name="windowContentOverlay">@drawable/ab_solid_shadow_holo</item>
        <item name="windowShowWallpaper">false</item>
        <item name="windowTitleStyle">@style/WindowTitle.Holo</item>
        <item name="windowTitleSize">25dip</item>
        <item name="windowTitleBackgroundStyle">@style/WindowTitleBackground.Holo</item>
        <item name="windowAnimationStyle">@style/Animation.Holo.Activity</item>
        <item name="windowSoftInputMode">stateUnspecified|adjustUnspecified</item>
        <item name="windowActionBar">true</item>
        <item name="windowActionModeOverlay">false</item>

        <!-- Dialog attributes -->
        <item name="dialogTheme">@style/Theme.Holo.Light.Dialog</item>
        <item name="dialogTitleIconsDecorLayout">@layout/dialog_title_icons_holo</item>
        <item name="dialogCustomTitleDecorLayout">@layout/dialog_custom_title_holo</item>
        <item name="dialogTitleDecorLayout">@layout/dialog_title_holo</item>

        <!-- AlertDialog attributes -->
        <item name="alertDialogTheme">@style/Theme.Holo.Light.Dialog.Alert</item>
        <item name="alertDialogStyle">@style/AlertDialog.Holo.Light</item>
        <item name="alertDialogCenterButtons">false</item>
        <item name="alertDialogIcon">@drawable/ic_dialog_alert_holo_light</item>

        <!-- Presentation attributes -->
        <item name="presentationTheme">@style/Theme.Holo.Light.Dialog.Presentation</item>

        <!-- Toast attributes -->
        <item name="toastFrameBackground">@drawable/toast_frame</item>

        <!-- Panel attributes -->
        <item name="panelBackground">@drawable/menu_hardkey_panel_holo_light</item>
        <item name="panelFullBackground">@drawable/menu_background_fill_parent_width</item>
        <!-- These three attributes do not seems to be used by the framework. Declared public though -->
        <item name="panelColorBackground">#000</item>
        <item name="panelColorForeground">?attr/textColorPrimary</item>
        <item name="panelTextAppearance">?attr/textAppearance</item>

        <item name="panelMenuIsCompact">true</item>
        <item name="panelMenuListWidth">250dip</item>
        <item name="panelMenuListTheme">@style/Theme.Holo.Light.CompactMenu</item>

        <!-- Scrollbar attributes -->
        <item name="scrollbarFadeDuration">250</item>
        <item name="scrollbarDefaultDelayBeforeFade">300</item>
        <item name="scrollbarSize">10dip</item>
        <item name="scrollbarThumbHorizontal">@drawable/scrollbar_handle_holo_light</item>
        <item name="scrollbarThumbVertical">@drawable/scrollbar_handle_holo_light</item>
        <item name="scrollbarTrackHorizontal">@null</item>
        <item name="scrollbarTrackVertical">@null</item>

        <!-- Text selection handle attributes -->
        <item name="textSelectHandleLeft">@drawable/text_select_handle_left</item>
        <item name="textSelectHandleRight">@drawable/text_select_handle_right</item>
        <item name="textSelectHandle">@drawable/text_select_handle_middle</item>
        <item name="textSelectHandleWindowStyle">@style/Widget.Holo.TextSelectHandle</item>
        <item name="textSuggestionsWindowStyle">@style/Widget.Holo.Light.TextSuggestionsPopupWindow</item>
        <item name="textCursorDrawable">@drawable/text_cursor_holo_light</item>

        <!-- Widget styles -->
        <item name="absListViewStyle">@style/Widget.Holo.Light.AbsListView</item>
        <item name="autoCompleteTextViewStyle">@style/Widget.Holo.Light.AutoCompleteTextView</item>
        <item name="checkboxStyle">@style/Widget.Holo.Light.CompoundButton.CheckBox</item>
        <item name="checkedTextViewStyle">@style/Widget.Holo.Light.CheckedTextView</item>
        <item name="dropDownListViewStyle">@style/Widget.Holo.ListView.DropDown</item>
        <item name="editTextStyle">@style/Widget.Holo.Light.EditText</item>
        <item name="expandableListViewStyle">@style/Widget.Holo.Light.ExpandableListView</item>
        <item name="expandableListViewWhiteStyle">@style/Widget.Holo.Light.ExpandableListView.White</item>
        <item name="fastScrollStyle">@style/Widget.Holo.Light.FastScroll</item>
        <item name="galleryStyle">@style/Widget.Holo.Light.Gallery</item>
        <item name="gestureOverlayViewStyle">@style/Widget.Holo.Light.GestureOverlayView</item>
        <item name="gridViewStyle">@style/Widget.Holo.Light.GridView</item>
        <item name="imageButtonStyle">@style/Widget.Holo.Light.ImageButton</item>
        <item name="imageWellStyle">@style/Widget.Holo.Light.ImageWell</item>
        <item name="listViewStyle">@style/Widget.Holo.Light.ListView</item>
        <item name="listViewWhiteStyle">@style/Widget.Holo.Light.ListView.White</item>
        <item name="popupWindowStyle">@style/Widget.Holo.Light.PopupWindow</item>
        <item name="progressBarStyle">@style/Widget.Holo.Light.ProgressBar</item>
        <item name="progressBarStyleHorizontal">@style/Widget.Holo.Light.ProgressBar.Horizontal</item>
        <item name="progressBarStyleSmall">@style/Widget.Holo.Light.ProgressBar.Small</item>
        <item name="progressBarStyleSmallTitle">@style/Widget.Holo.Light.ProgressBar.Small.Title</item>
        <item name="progressBarStyleLarge">@style/Widget.Holo.Light.ProgressBar.Large</item>
        <item name="progressBarStyleInverse">@style/Widget.Holo.Light.ProgressBar.Inverse</item>
        <item name="progressBarStyleSmallInverse">@style/Widget.Holo.Light.ProgressBar.Small.Inverse</item>
        <item name="progressBarStyleLargeInverse">@style/Widget.Holo.Light.ProgressBar.Large.Inverse</item>
        <item name="seekBarStyle">@style/Widget.Holo.Light.SeekBar</item>
        <item name="ratingBarStyle">@style/Widget.Holo.Light.RatingBar</item>
        <item name="ratingBarStyleIndicator">@style/Widget.Holo.Light.RatingBar.Indicator</item>
        <item name="ratingBarStyleSmall">@style/Widget.Holo.Light.RatingBar.Small</item>
        <item name="radioButtonStyle">@style/Widget.Holo.Light.CompoundButton.RadioButton</item>
        <item name="scrollViewStyle">@style/Widget.Holo.Light.ScrollView</item>
        <item name="horizontalScrollViewStyle">@style/Widget.Holo.Light.HorizontalScrollView</item>
        <item name="spinnerStyle">?attr/dropDownSpinnerStyle</item>
        <item name="dropDownSpinnerStyle">@style/Widget.Holo.Light.Spinner.DropDown</item>
        <item name="starStyle">@style/Widget.Holo.Light.CompoundButton.Star</item>
        <item name="tabWidgetStyle">@style/Widget.Holo.Light.TabWidget</item>
        <item name="textViewStyle">@style/Widget.Holo.Light.TextView</item>
        <item name="errorMessageBackground">@drawable/popup_inline_error_holo_light</item>
        <item name="errorMessageAboveBackground">@drawable/popup_inline_error_above_holo_light</item>
        <item name="webTextViewStyle">@style/Widget.Holo.Light.WebTextView</item>
        <item name="webViewStyle">@style/Widget.Holo.Light.WebView</item>
        <item name="dropDownItemStyle">@style/Widget.Holo.Light.DropDownItem</item>
        <item name="spinnerDropDownItemStyle">@style/Widget.Holo.Light.DropDownItem.Spinner</item>
        <item name="spinnerItemStyle">@style/Widget.Holo.TextView.SpinnerItem</item>
        <item name="dropDownHintAppearance">@style/TextAppearance.Holo.Widget.DropDownHint</item>
        <item name="keyboardViewStyle">@style/Widget.Holo.KeyboardView</item>
        <item name="quickContactBadgeStyleWindowSmall">@style/Widget.Holo.QuickContactBadge.WindowSmall</item>
        <item name="quickContactBadgeStyleWindowMedium">@style/Widget.Holo.QuickContactBadge.WindowMedium</item>
        <item name="quickContactBadgeStyleWindowLarge">@style/Widget.Holo.QuickContactBadge.WindowLarge</item>
        <item name="quickContactBadgeStyleSmallWindowSmall">@style/Widget.Holo.QuickContactBadgeSmall.WindowSmall</item>
        <item name="quickContactBadgeStyleSmallWindowMedium">@style/Widget.Holo.QuickContactBadgeSmall.WindowMedium</item>
        <item name="quickContactBadgeStyleSmallWindowLarge">@style/Widget.Holo.QuickContactBadgeSmall.WindowLarge</item>
        <item name="listPopupWindowStyle">@style/Widget.Holo.Light.ListPopupWindow</item>
        <item name="popupMenuStyle">@style/Widget.Holo.Light.PopupMenu</item>
        <item name="stackViewStyle">@style/Widget.Holo.StackView</item>
        <item name="activityChooserViewStyle">@style/Widget.Holo.Light.ActivityChooserView</item>
        <item name="fragmentBreadCrumbsStyle">@style/Widget.Holo.Light.FragmentBreadCrumbs</item>

        <!-- Preference styles -->
        <item name="preferenceScreenStyle">@style/Preference.Holo.PreferenceScreen</item>
        <item name="preferenceActivityStyle">@style/PreferenceActivity</item>
        <item name="preferenceFragmentStyle">@style/PreferenceFragment.Holo</item>
        <item name="preferenceCategoryStyle">@style/Preference.Holo.Category</item>
        <item name="preferenceStyle">@style/Preference.Holo</item>
        <item name="preferenceInformationStyle">@style/Preference.Holo.Information</item>
        <item name="checkBoxPreferenceStyle">@style/Preference.Holo.CheckBoxPreference</item>
        <item name="switchPreferenceStyle">@style/Preference.Holo.SwitchPreference</item>
        <item name="seekBarPreferenceStyle">@style/Preference.Holo.SeekBarPreference</item>
        <item name="yesNoPreferenceStyle">@style/Preference.Holo.DialogPreference.YesNoPreference</item>
        <item name="dialogPreferenceStyle">@style/Preference.Holo.DialogPreference</item>
        <item name="editTextPreferenceStyle">@style/Preference.Holo.DialogPreference.EditTextPreference</item>
        <item name="ringtonePreferenceStyle">@style/Preference.Holo.RingtonePreference</item>
        <item name="preferenceLayoutChild">@layout/preference_child_holo</item>
        <item name="detailsElementBackground">@drawable/panel_bg_holo_light</item>

        <!-- PreferenceFrameLayout attributes -->
        <item name="preferenceFrameLayoutStyle">@style/Widget.Holo.PreferenceFrameLayout</item>

        <!-- Search widget styles -->
        <item name="searchWidgetCorpusItemBackground">@color/search_widget_corpus_item_background</item>

        <!-- Action bar styles -->
        <item name="actionDropDownStyle">@style/Widget.Holo.Light.Spinner.DropDown.ActionBar</item>
        <item name="actionButtonStyle">@style/Widget.Holo.Light.ActionButton</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Holo.Light.ActionButton.Overflow</item>
        <item name="actionModeBackground">@drawable/cab_background_top_holo_light</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_holo_light</item>
        <item name="actionModeCloseDrawable">@drawable/ic_cab_done_holo_light</item>
        <item name="actionBarTabStyle">@style/Widget.Holo.Light.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.Holo.Light.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.Holo.Light.ActionBar.TabText</item>
        <item name="actionModeStyle">@style/Widget.Holo.Light.ActionMode</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Holo.Light.ActionButton.CloseMode</item>
        <item name="actionBarStyle">@style/Widget.Holo.Light.ActionBar.Solid</item>
        <item name="actionBarSize">@dimen/action_bar_default_height</item>
        <item name="actionModePopupWindowStyle">@style/Widget.Holo.Light.PopupWindow.ActionMode</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarTheme">@null</item>

        <item name="actionModeCutDrawable">@drawable/ic_menu_cut_holo_light</item>
        <item name="actionModeCopyDrawable">@drawable/ic_menu_copy_holo_light</item>
        <item name="actionModePasteDrawable">@drawable/ic_menu_paste_holo_light</item>
        <item name="actionModeSelectAllDrawable">@drawable/ic_menu_selectall_holo_light</item>
        <item name="actionModeShareDrawable">@drawable/ic_menu_share_holo_light</item>
        <item name="actionModeFindDrawable">@drawable/ic_menu_find_holo_light</item>
        <item name="actionModeWebSearchDrawable">@drawable/ic_menu_search_holo_light</item>

        <item name="dividerVertical">?attr/listDivider</item>
        <item name="dividerHorizontal">?attr/listDivider</item>
        <item name="buttonBarStyle">@style/Holo.Light.ButtonBar</item>
        <item name="buttonBarButtonStyle">?attr/borderlessButtonStyle</item>
        <item name="segmentedButtonStyle">@style/Holo.Light.SegmentedButton</item>

        <!-- SearchView attributes -->
        <item name="searchViewStyle">@style/Widget.Holo.Light.SearchView</item>
        <item name="searchDialogTheme">@style/Theme.Holo.Light.SearchBar</item>

        <!-- NumberPicker style-->
        <item name="numberPickerStyle">@style/Widget.Holo.Light.NumberPicker</item>

        <!-- CalendarView style-->
        <item name="calendarViewStyle">@style/Widget.Holo.Light.CalendarView</item>

        <!-- TimePicker style -->
        <item name="timePickerStyle">@style/Widget.Holo.Light.TimePicker</item>

        <!-- TimePicker dialog theme -->
        <item name="timePickerDialogTheme">?attr/alertDialogTheme</item>

        <!-- DatePicker style -->
        <item name="datePickerStyle">@style/Widget.Holo.Light.DatePicker</item>

        <!-- DatePicker dialog theme -->
        <item name="datePickerDialogTheme">?attr/alertDialogTheme</item>

        <item name="fastScrollThumbDrawable">@drawable/fastscroll_thumb_holo</item>
        <item name="fastScrollPreviewBackgroundLeft">@drawable/fastscroll_label_left_holo_light</item>
        <item name="fastScrollPreviewBackgroundRight">@drawable/fastscroll_label_right_holo_light</item>
        <item name="fastScrollTrackDrawable">@drawable/fastscroll_track_holo_light</item>
        <item name="fastScrollOverlayPosition">atThumb</item>

    </style>

    <!-- Variant of the holographic (light) theme that has a solid (opaque) action bar
         with an inverse color profile. The dark action bar sharply stands out against
         the light content. -->
    <style name="Theme.Holo.Light.DarkActionBar">
        <item name="windowContentOverlay">@drawable/ab_solid_shadow_holo</item>
        <item name="actionBarStyle">@style/Widget.Holo.Light.ActionBar.Solid.Inverse</item>
        <item name="actionBarWidgetTheme">@style/Theme.Holo</item>
        <item name="actionBarTheme">@null</item>

        <item name="actionDropDownStyle">@style/Widget.Holo.Spinner.DropDown.ActionBar</item>
        <item name="actionButtonStyle">@style/Widget.Holo.ActionButton</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Holo.ActionButton.Overflow</item>
        <item name="actionModeBackground">@drawable/cab_background_top_holo_dark</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_holo_dark</item>
        <item name="actionModeCloseDrawable">@drawable/ic_cab_done_holo_dark</item>
        <item name="homeAsUpIndicator">@drawable/ic_ab_back_holo_dark</item>
        <item name="actionBarTabStyle">@style/Widget.Holo.Light.ActionBar.TabView.Inverse</item>
        <item name="actionBarTabBarStyle">@style/Widget.Holo.Light.ActionBar.TabBar.Inverse</item>
        <item name="actionBarTabTextStyle">@style/Widget.Holo.Light.ActionBar.TabText.Inverse</item>
        <item name="actionBarDivider">@drawable/list_divider_holo_dark</item>
        <item name="actionBarItemBackground">@drawable/item_background_holo_dark</item>
        <item name="actionMenuTextColor">?attr/textColorPrimaryInverse</item>
        <item name="actionModeStyle">@style/Widget.Holo.Light.ActionMode.Inverse</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Holo.ActionButton.CloseMode</item>
        <item name="actionModePopupWindowStyle">@style/Widget.Holo.PopupWindow.ActionMode</item>

        <item name="actionModeCutDrawable">@drawable/ic_menu_cut_holo_dark</item>
        <item name="actionModeCopyDrawable">@drawable/ic_menu_copy_holo_dark</item>
        <item name="actionModePasteDrawable">@drawable/ic_menu_paste_holo_dark</item>
        <item name="actionModeSelectAllDrawable">@drawable/ic_menu_selectall_holo_dark</item>
        <item name="actionModeShareDrawable">@drawable/ic_menu_share_holo_dark</item>
        <item name="actionModeFindDrawable">@drawable/ic_menu_find_holo_dark</item>
        <item name="actionModeWebSearchDrawable">@drawable/ic_menu_search_holo_dark</item>
    </style>

    <!-- Variant of the holographic (dark) theme with no action bar. -->
    <style name="Theme.Holo.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Variant of the holographic (dark) theme that has no title bar and fills
         the entire screen.  This theme
         sets {@link android.R.attr#windowFullscreen} to true.  -->
    <style name="Theme.Holo.NoActionBar.Fullscreen">
        <item name="windowFullscreen">true</item>
        <item name="windowContentOverlay">@null</item>
    </style>

    <!-- Variant of the holographic (dark) theme that has no title bar and fills
         the entire screen and extends into the display overscan region.  This theme
         sets {@link android.R.attr#windowFullscreen} and {@link android.R.attr#windowOverscan}
         to true. -->
    <style name="Theme.Holo.NoActionBar.Overscan">
        <item name="windowFullscreen">true</item>
        <item name="windowOverscan">true</item>
        <item name="windowContentOverlay">@null</item>
    </style>

    <!-- Variant of the holographic (dark) theme that has no title bar and translucent
         system decor.  This theme sets {@link android.R.attr#windowTranslucentStatus} and
         {@link android.R.attr#windowTranslucentNavigation} to true. -->
    <style name="Theme.Holo.NoActionBar.TranslucentDecor">
        <item name="windowTranslucentStatus">true</item>
        <item name="windowTranslucentNavigation">true</item>
        <item name="windowContentOverlay">@null</item>
    </style>

    <!-- Variant of the holographic (light) theme with no action bar. -->
    <style name="Theme.Holo.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Variant of the holographic (light) theme that has no title bar and fills
         the entire screen.  This theme
         sets {@link android.R.attr#windowFullscreen} to true.  -->
    <style name="Theme.Holo.Light.NoActionBar.Fullscreen">
        <item name="windowFullscreen">true</item>
        <item name="windowContentOverlay">@null</item>
    </style>

    <!-- Variant of the holographic (light) theme that has no title bar and fills
         the entire screen and extends into the display overscan region.  This theme
         sets {@link android.R.attr#windowFullscreen} and {@link android.R.attr#windowOverscan}
         to true. -->
    <style name="Theme.Holo.Light.NoActionBar.Overscan">
        <item name="windowFullscreen">true</item>
        <item name="windowOverscan">true</item>
        <item name="windowContentOverlay">@null</item>
    </style>

    <!-- Variant of the holographic (light) theme that has no title bar and translucent
         system decor.  This theme sets {@link android.R.attr#windowTranslucentStatus} and
         {@link android.R.attr#windowTranslucentNavigation} to true. -->
    <style name="Theme.Holo.Light.NoActionBar.TranslucentDecor">
        <item name="windowTranslucentStatus">true</item>
        <item name="windowTranslucentNavigation">true</item>
        <item name="windowContentOverlay">@null</item>
    </style>

    <!-- Dialog themes for Holo -->
    <eat-comment />

    <!-- Holo theme for dialog windows and activities, which is used by the
         {@link android.app.Dialog} class.  This changes the window to be
         floating (not fill the entire screen), and puts a frame around its
         contents.  You can set this theme on an activity if you would like to
         make an activity that looks like a Dialog.
         This is the default Dialog theme for applications targeting Honeycomb
         or newer. -->
    <style name="Theme.Holo.Dialog">
        <item name="windowFrame">@null</item>
        <item name="windowTitleStyle">@style/DialogWindowTitle.Holo</item>
        <item name="windowBackground">@drawable/dialog_full_holo_dark</item>
        <item name="windowIsFloating">true</item>
        <item name="windowContentOverlay">@null</item>
        <item name="windowAnimationStyle">@style/Animation.Holo.Dialog</item>
        <item name="windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="windowCloseOnTouchOutside">@bool/config_closeDialogWhenTouchOutside</item>

        <item name="colorBackgroundCacheHint">@null</item>

        <item name="buttonBarStyle">@style/Holo.ButtonBar.AlertDialog</item>
        <item name="borderlessButtonStyle">@style/Widget.Holo.Button.Borderless.Small</item>

        <item name="textAppearance">@style/TextAppearance.Holo</item>
        <item name="textAppearanceInverse">@style/TextAppearance.Holo.Inverse</item>

        <item name="listPreferredItemPaddingLeft">16dip</item>
        <item name="listPreferredItemPaddingRight">16dip</item>
        <item name="listPreferredItemPaddingStart">16dip</item>
        <item name="listPreferredItemPaddingEnd">16dip</item>

        <item name="preferencePanelStyle">@style/PreferencePanel.Dialog</item>
    </style>

    <!-- Variant of Theme.Holo.Dialog that has a nice minimum width for
         a regular dialog. -->
    <style name="Theme.Holo.Dialog.MinWidth">
        <item name="windowMinWidthMajor">@dimen/dialog_min_width_major</item>
        <item name="windowMinWidthMinor">@dimen/dialog_min_width_minor</item>
    </style>

    <!-- Variant of Theme.Holo.Dialog that does not include a title bar. -->
    <style name="Theme.Holo.Dialog.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Variant of Theme.Holo.Dialog.NoActionBar that has a nice minimum width for
         a regular dialog. -->
    <style name="Theme.Holo.Dialog.NoActionBar.MinWidth">
        <item name="windowMinWidthMajor">@dimen/dialog_min_width_major</item>
        <item name="windowMinWidthMinor">@dimen/dialog_min_width_minor</item>
    </style>

    <!-- Variant of Theme.Holo.Dialog that has a fixed size. -->
    <style name="Theme.Holo.Dialog.FixedSize">
        <item name="windowFixedWidthMajor">@dimen/dialog_fixed_width_major</item>
        <item name="windowFixedWidthMinor">@dimen/dialog_fixed_width_minor</item>
        <item name="windowFixedHeightMajor">@dimen/dialog_fixed_height_major</item>
        <item name="windowFixedHeightMinor">@dimen/dialog_fixed_height_minor</item>
    </style>

    <!-- Variant of Theme.Holo.Dialog.NoActionBar that has a fixed size. -->
    <style name="Theme.Holo.Dialog.NoActionBar.FixedSize">
        <item name="windowFixedWidthMajor">@dimen/dialog_fixed_width_major</item>
        <item name="windowFixedWidthMinor">@dimen/dialog_fixed_width_minor</item>
        <item name="windowFixedHeightMajor">@dimen/dialog_fixed_height_major</item>
        <item name="windowFixedHeightMinor">@dimen/dialog_fixed_height_minor</item>
    </style>

    <!-- Variant of Theme.Holo.Dialog that does not include a frame (or background).
         The view hierarchy of the dialog is responsible for drawing all of
         its pixels. -->
    <style name="Theme.Holo.Dialog.NoFrame">
        <item name="windowBackground">@color/transparent</item>
        <item name="windowFrame">@null</item>
        <item name="windowContentOverlay">@null</item>
        <item name="windowAnimationStyle">@null</item>
        <item name="backgroundDimEnabled">false</item>
        <item name="windowIsTranslucent">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowCloseOnTouchOutside">false</item>
    </style>

    <style name="Theme.Holo.Dialog.BaseAlert">
        <item name="windowBackground">@color/transparent</item>
        <item name="windowTitleStyle">@style/DialogWindowTitle.Holo</item>
        <item name="windowContentOverlay">@null</item>
        <item name="windowMinWidthMajor">@dimen/dialog_min_width_major</item>
        <item name="windowMinWidthMinor">@dimen/dialog_min_width_minor</item>
    </style>

    <!-- Holo theme for alert dialog windows, which is used by the
         {@link android.app.AlertDialog} class.  This is basically a dialog
         but sets the background to empty so it can do two-tone backgrounds.
         For applications targeting Honeycomb or newer, this is the default
         AlertDialog theme. -->
    <style name="Theme.Holo.Dialog.Alert" parent="Theme.Holo.Dialog.BaseAlert" />

    <!-- Theme for a window that will be displayed either full-screen on
         smaller screens (small, normal) or as a dialog on larger screens
         (large, xlarge). -->
    <style name="Theme.Holo.DialogWhenLarge" parent="Theme.Holo" />

    <!-- Theme for a window without a title bar that will be displayed either
         full-screen on smaller screens (small, normal) or as a dialog on larger screens
         (large, xlarge). -->
    <style name="Theme.Holo.DialogWhenLarge.NoActionBar" parent="Theme.Holo.NoActionBar" />

    <!-- Theme for a presentation window on a secondary display. -->
    <style name="Theme.Holo.Dialog.Presentation" parent="Theme.Holo.NoActionBar.Fullscreen" />

    <!-- Light holo dialog themes -->

    <!-- Holo light theme for dialog windows and activities, which is used by the
         {@link android.app.Dialog} class.  This changes the window to be
         floating (not fill the entire screen), and puts a frame around its
         contents.  You can set this theme on an activity if you would like to
         make an activity that looks like a Dialog.
         This is the default Dialog theme for applications targeting Honeycomb
         or newer. -->
    <style name="Theme.Holo.Light.Dialog">
        <item name="windowFrame">@null</item>
        <item name="windowTitleStyle">@style/DialogWindowTitle.Holo.Light</item>
        <item name="windowBackground">@drawable/dialog_full_holo_light</item>
        <item name="windowIsFloating">true</item>
        <item name="windowContentOverlay">@null</item>
        <item name="windowAnimationStyle">@style/Animation.Holo.Dialog</item>
        <item name="windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="windowCloseOnTouchOutside">@bool/config_closeDialogWhenTouchOutside</item>

        <item name="colorBackgroundCacheHint">@null</item>

        <item name="buttonBarStyle">@style/Holo.Light.ButtonBar.AlertDialog</item>
        <item name="borderlessButtonStyle">@style/Widget.Holo.Light.Button.Borderless.Small</item>

        <item name="textAppearance">@style/TextAppearance.Holo.Light</item>
        <item name="textAppearanceInverse">@style/TextAppearance.Holo.Light.Inverse</item>

        <item name="listPreferredItemPaddingLeft">16dip</item>
        <item name="listPreferredItemPaddingRight">16dip</item>
        <item name="listPreferredItemPaddingStart">16dip</item>
        <item name="listPreferredItemPaddingEnd">16dip</item>

        <item name="preferencePanelStyle">@style/PreferencePanel.Dialog</item>
    </style>

    <!-- Variant of Theme.Holo.Light.Dialog that has a nice minimum width for
         a regular dialog. -->
    <style name="Theme.Holo.Light.Dialog.MinWidth">
        <item name="windowMinWidthMajor">@dimen/dialog_min_width_major</item>
        <item name="windowMinWidthMinor">@dimen/dialog_min_width_minor</item>
    </style>

    <!-- Variant of Theme.Holo.Light.Dialog that does not include a title bar. -->
    <style name="Theme.Holo.Light.Dialog.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Variant of Theme.Holo.Light.Dialog.NoActionBar that has a nice minimum width for
         a regular dialog. -->
    <style name="Theme.Holo.Light.Dialog.NoActionBar.MinWidth">
        <item name="windowMinWidthMajor">@dimen/dialog_min_width_major</item>
        <item name="windowMinWidthMinor">@dimen/dialog_min_width_minor</item>
    </style>

    <!-- Variant of Theme.Holo.Light.Dialog that has a fixed size. -->
    <style name="Theme.Holo.Light.Dialog.FixedSize">
        <item name="windowFixedWidthMajor">@dimen/dialog_fixed_width_major</item>
        <item name="windowFixedWidthMinor">@dimen/dialog_fixed_width_minor</item>
        <item name="windowFixedHeightMajor">@dimen/dialog_fixed_height_major</item>
        <item name="windowFixedHeightMinor">@dimen/dialog_fixed_height_minor</item>
    </style>

    <!-- Variant of Theme.Holo.Light.Dialog.NoActionBar that has a fixed size. -->
    <style name="Theme.Holo.Light.Dialog.NoActionBar.FixedSize">
        <item name="windowFixedWidthMajor">@dimen/dialog_fixed_width_major</item>
        <item name="windowFixedWidthMinor">@dimen/dialog_fixed_width_minor</item>
        <item name="windowFixedHeightMajor">@dimen/dialog_fixed_height_major</item>
        <item name="windowFixedHeightMinor">@dimen/dialog_fixed_height_minor</item>
    </style>

    <!-- Theme for a window that will be displayed either full-screen on
         smaller screens (small, normal) or as a dialog on larger screens
         (large, xlarge). -->
    <style name="Theme.Holo.Light.DialogWhenLarge" parent="Theme.Holo.Light" />

    <!-- Theme for a window without an action bar that will be displayed either full-screen
         on smaller screens (small, normal) or as a dialog on larger screens
         (large, xlarge). -->
    <style name="Theme.Holo.Light.DialogWhenLarge.NoActionBar" parent="Theme.Holo.Light.NoActionBar" />

    <style name="Theme.Holo.Light.Dialog.BaseAlert">
        <item name="windowBackground">@color/transparent</item>
        <item name="windowTitleStyle">@style/DialogWindowTitle.Holo.Light</item>
        <item name="windowContentOverlay">@null</item>
        <item name="windowMinWidthMajor">@dimen/dialog_min_width_major</item>
        <item name="windowMinWidthMinor">@dimen/dialog_min_width_minor</item>
    </style>

    <!-- Holo light theme for alert dialog windows, which is used by the
         {@link android.app.AlertDialog} class.  This is basically a dialog
         but sets the background to empty so it can do two-tone backgrounds.
         For applications targeting Honeycomb or newer, this is the default
         AlertDialog theme. -->
    <style name="Theme.Holo.Light.Dialog.Alert" parent="Theme.Holo.Light.Dialog.BaseAlert" />

    <!-- Theme for a presentation window on a secondary display. -->
    <style name="Theme.Holo.Light.Dialog.Presentation" parent="Theme.Holo.Light.NoActionBar.Fullscreen" />

    <!-- Default holographic (dark) for windows that want to have the user's selected
         wallpaper appear behind them.  -->
    <style name="Theme.Holo.Wallpaper">
        <item name="windowBackground">@color/transparent</item>
        <item name="colorBackgroundCacheHint">@null</item>
        <item name="windowShowWallpaper">true</item>
    </style>

    <!--Default holographic (dark) for windows that want to have the user's selected
         wallpaper appear behind them and without an action bar. -->
    <style name="Theme.Holo.Wallpaper.NoTitleBar">
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Default holo dark theme for panel windows.  This removes all extraneous
         window decorations, so you basically have an empty rectangle in which
         to place your content.  It makes the window floating, with a transparent
         background, and turns off dimming behind the window. -->
    <style name="Theme.Holo.Panel">
        <item name="windowBackground">@color/transparent</item>
        <item name="colorBackgroundCacheHint">@null</item>
        <item name="windowFrame">@null</item>
        <item name="windowContentOverlay">@null</item>
        <item name="windowAnimationStyle">@null</item>
        <item name="windowIsFloating">true</item>
        <item name="backgroundDimEnabled">false</item>
        <item name="windowIsTranslucent">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Default holo light theme for panel windows.  This removes all extraneous
         window decorations, so you basically have an empty rectangle in which
         to place your content.  It makes the window floating, with a transparent
         background, and turns off dimming behind the window. -->
    <style name="Theme.Holo.Light.Panel">
        <item name="windowBackground">@color/transparent</item>
        <item name="colorBackgroundCacheHint">@null</item>
        <item name="windowFrame">@null</item>
        <item name="windowContentOverlay">@null</item>
        <item name="windowAnimationStyle">@null</item>
        <item name="windowIsFloating">true</item>
        <item name="backgroundDimEnabled">false</item>
        <item name="windowIsTranslucent">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Default theme for holo style input methods, which is used by the
         {@link android.inputmethodservice.InputMethodService} class.
         this inherits from Theme.Panel, but sets up IME appropriate animations
         and a few custom attributes. -->
    <style name="Theme.Holo.InputMethod" parent="Theme.Holo.Light.Panel">
        <item name="windowAnimationStyle">@style/Animation.InputMethod</item>
        <item name="imeFullscreenBackground">@drawable/screen_background_selector_light</item>
        <item name="imeExtractEnterAnimation">@anim/input_method_extract_enter</item>
        <item name="imeExtractExitAnimation">@anim/input_method_extract_exit</item>
    </style>


    <style name="Theme.Holo.SearchBar" parent="Theme.Holo.Panel">
        <item name="actionModeBackground">@drawable/cab_background_top_holo_dark</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_holo_light</item>
    </style>

    <style name="Theme.Holo.Light.SearchBar" parent="Theme.Holo.Light.Panel">
        <item name="actionModeBackground">@drawable/cab_background_top_holo_light</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_holo_light</item>
    </style>

    <style name="Theme.Holo.CompactMenu">
        <!-- Menu/item attributes -->
        <item name="itemTextAppearance">?attr/textAppearanceMedium</item>
        <item name="listViewStyle">@style/Widget.Holo.ListView</item>
        <item name="windowAnimationStyle">@style/Animation.DropDownUp</item>
        <item name="background">@null</item>
    </style>

    <style name="Theme.Holo.Light.CompactMenu">
        <!-- Menu/item attributes -->
        <item name="itemTextAppearance">?attr/textAppearanceMedium</item>
        <item name="listViewStyle">@style/Widget.Holo.Light.ListView</item>
        <item name="windowAnimationStyle">@style/Animation.DropDownUp</item>
        <item name="background">@null</item>
    </style>

</resources>
